StudentManagement/Resource/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BlueLight" Color="#E7F2FF"></SolidColorBrush>
    <SolidColorBrush x:Key="BluePrimary" Color="#7CA7FF"></SolidColorBrush>
    <SolidColorBrush x:Key="GreyPrimary" Color="#EBEBEB"></SolidColorBrush>
    <SolidColorBrush x:Key="GreyBackGroundBorder" Color="#FBFBFB"/>
    <SolidColorBrush x:Key="BlueExtension" Color="#C3D7FF"/>
    <SolidColorBrush x:Key="GreyLight" Color="#FDFDFD"></SolidColorBrush>
    <SolidColorBrush x:Key="GreyText" Color="#959595"></SolidColorBrush>
    <SolidColorBrush x:Key="BlueClassCard" Color="#FDFEFF"></SolidColorBrush>
    <SolidColorBrush x:Key="BlueVaoLop" Color="#F9FCFF"></SolidColorBrush>
    <SolidColorBrush x:Key="RedPrimary" Color="#FF876C"></SolidColorBrush>
    <SolidColorBrush x:Key="GreenPrimary" Color="#3ACB86"></SolidColorBrush>
    <SolidColorBrush x:Key="LightBlue" Color="#E7F2FF"></SolidColorBrush>
    <Style
        x:Key="primary_button"
        BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BluePrimary}"></Setter>
        <Setter Property="Margin" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="8" />
    </Style>
    <Style
        x:Key="textbox_item"
        BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
        TargetType="TextBox">
        <Setter Property="Height" Value="47" />
        <Setter Property="Margin" Value=" 0 0 40 0" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}" />
        <Setter Property="Background" Value="White" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderBox"
            TargetType="Border"
           >
        
        <Setter Property="Background" Value="{StaticResource GreyLight}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <!--<Setter Property="Padding" Value="12,1"></Setter>-->
        <Setter Property="Height" Value="52"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
    </Style>
    <Style x:Key="CardContainer" TargetType="materialDesign:Card">
        <Setter Property="Padding" Value="4" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
        <Setter Property="UniformCornerRadius" Value="8" />
    </Style>
    <Style x:Key="textblock_item" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,10,4,0" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="25" />
    </Style>
    <Style
        x:Key="datepicker_item"
        BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}"
        TargetType="DatePicker">
        <Setter Property="Margin" Value="0 0 40 0" />
        <Setter Property="Height" Value="47" />
        <Setter Property="Language" Value="vi-VN" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="materialDesign:BadgedAssist.BadgeBackground" Value="{StaticResource BluePrimary}"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="combobox_item"
        BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
        TargetType="ComboBox">
        <Setter Property="Margin" Value="0 0 40 0" />
        <Setter Property="Height" Value="47" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>