StudentManagement/Component/NhanVienList/NhanViensListUC.xaml

<UserControl x:Class="StudentManagement.Component.NhanVienList.NhanViensListUC"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1220">
    <Border  Background="#E7F2FF" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                FontWeight="Bold"
                FontSize="24"
                Height="30"
                Margin="20, 10, 0 ,0"
            ><Run Text="Danh sách nhân viên"/><LineBreak/><Run/></TextBlock>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="150,0,-110,0" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox Name="Choosing"
                              Style="{StaticResource combobox_item}"
                            BorderBrush="LightGray" 
                            Width="Auto"
                            Height="30"
                            Padding="5"
                            Text="{Binding Choosing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Tìm kiếm theo" >
                            
                        <ComboBoxItem Content="Họ tên" />
                        <ComboBoxItem Content="Tên tài khoản" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ChoosingValueCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBox Name ="SearchValue"  Grid.Column="1"  Style="{StaticResource textbox_item}" 
                            Width="237"
                            Height="30"
                            Padding="5"
                            BorderBrush="LightGray" 
                            
                            materialDesign:HintAssist.Hint="Tìm kiếm" 
                            PreviewKeyDown="SearchValue_TextChanged" 
                            Text="{Binding SearchNhanVienValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             
                             >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchingValueCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2" CornerRadius="20" Background="white" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid
                            Name="Data"
                            AutoGenerateColumns="False"
                            Grid.Row="0"
                            Background="{StaticResource GreyLight}"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"   
                            HorizontalScrollBarVisibility="Disabled"
                                    Margin="10,10,10,10"
                            HeadersVisibility="Column"
                            IsReadOnly="{Binding IsReadOnly}"
                            SelectedItem="{Binding TaiKhoanDataGridItemSelected, Mode=TwoWay}"
                            ItemsSource="{Binding TaikhoanList}" Grid.ColumnSpan="2" 
                            >
                        <DataGrid.Resources>
                            <!--<Style
                        x:Key="test"
                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>-->
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                        Text="{Binding}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>


                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Margin" Value="0 10 0 0"></Setter>
                                <Setter Property="Background" Value="{StaticResource GreyLight}"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}"/>
                                <Setter Property="AllowDrop" Value="True"/>

                            </Style>

                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Margin="16" Background="{TemplateBinding Background}">
                                                <Grid.ToolTip>
                                                    <ToolTip Content="{Binding DisplayName}" />
                                                </Grid.ToolTip>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <!--<MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                    CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                    Foreground="{StaticResource ErrorMain}"
                                                    Header="Xóa tài liệu"
                                                    Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />-->
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                <!--<i:Interaction.Triggers>
                        <i:DataTrigger
                            Binding="IsSelected" Value="True">
                            <i:InvokeCommandAction
                                Command="{Binding Source={StaticResource StudentCourseRegistryVM}, Path=CourseUncheckedCommand}" CommandParameter="{ItemContainerTemplateKey}" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>-->
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsAllItemsSelected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Hoten}"
                                IsReadOnly="True"
                        Header="Họ tên" />
                            <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Ngsinh}"
                                IsReadOnly="True"
                        Header="Ngày sinh" />
                            <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Email}"
                                IsReadOnly="True"
                        Header="Email" />
                            <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Dchi}"
                                IsReadOnly="True"
                        Header="Địa chỉ" />
                            <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding GioitinhDisplay}"
                                IsReadOnly="True"
                        Header="Giới tính" />
                            <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Username}"
                                IsReadOnly="True"
                        Header="Tài khoản" />
                            <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Vaitro}"
                                IsReadOnly="True"
                        Header="Vai trò" />
                            <DataGridTemplateColumn Width ="*" Header="Chỉnh sửa">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Chỉnh sửa" Command="{Binding DataContext.UpdateNhanVienCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel 
                Grid.Row="1" 
                Orientation="Horizontal" 
                Margin="0,0,30,30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Grid.Column="1">
                        <Button
                                Content="Thêm nhân viên" 
                                Command="{Binding AddNhanvienCommand}"
                                Style="{StaticResource primary_button}" Click="Button_Click"/>
                        <Button
                                Content="Xóa" 
                                Background="{StaticResource RedPrimary}"
                                Command="{Binding DeleteNhanVienCommand}"
                                Style="{StaticResource primary_button}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
