StudentManagement/Component/Global/OverviewList.xaml

<UserControl x:Class="StudentManagement.Component.Global.OverviewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:Height="100">
    <Grid >
        <StackPanel Orientation="Horizontal">
            <Border Background="white" Height="64" Width="180" CornerRadius="20" Margin="20 0 20 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="30 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Niên khóa"
                                   VerticalAlignment="Center"
                                   Foreground="#959595"
                                   FontWeight="DemiBold"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                ></TextBlock>
                        <ComboBox Grid.Row="1" Style="{StaticResource combobox_item}"
                            BorderBrush="LightGray" 
                            BorderThickness="0"
                            Width="Auto"
                            Height="30"
                            Padding="5"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                  ItemsSource="{Binding NamHocs}"
                                  DisplayMemberPath="Tennamhoc"
                            materialDesign:HintAssist.Hint="Chọn niên khóa" Margin="0,0,0,0"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="white" Height="64" Width="180" CornerRadius="20" Margin="0 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Height="37" VerticalAlignment="Center" Margin="15 0 0 0"  Source="/Resource/images/student.png"></Image>
                    <Grid Grid.Column="1" Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Học sinh" 
                                               FontSize="16"
                                               HorizontalAlignment="left"
                                               VerticalAlignment="center"
                                               FontWeight="SemiBold"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                        <TextBlock Grid.Row="1" Text="1000"
                                               HorizontalAlignment="left"
                                               
                                               ></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="white" Height="64" Width="180" CornerRadius="20" Margin="0 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Height="37" VerticalAlignment="Center" Margin="15 0 0 0"  Source="/Resource/Images/teacher.png"></Image>
                    <Grid Grid.Column="1" Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Giáo viên" 
                                               FontSize="16"
                                               HorizontalAlignment="left"
                                               VerticalAlignment="center"
                                               FontWeight="SemiBold"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                        <TextBlock Grid.Row="1" Text="1000"
                                               HorizontalAlignment="left"
                                               
                                               ></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="white" Height="64" Width="180" CornerRadius="20" Margin="0 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Height="36" VerticalAlignment="Center" Margin="15,0,0,0"  Source="/Resource/Images/class.png" HorizontalAlignment="Left" Width="37"></Image>
                    <Grid Grid.Column="1" Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Lớp học" 
                                               FontSize="16"
                                               HorizontalAlignment="left"
                                               VerticalAlignment="center"
                                               FontWeight="SemiBold"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                        <TextBlock Grid.Row="1" Text="1000"
                                               HorizontalAlignment="left"
                                               
                                               ></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="white" Height="64" Width="180" CornerRadius="20" Margin="0 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Height="37" VerticalAlignment="Center" Margin="15 0 0 0"  Source="/Resource/Images/subject.png"></Image>
                    <Grid Grid.Column="1" Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Môn học" 
                                               FontSize="16"
                                               HorizontalAlignment="left"
                                               VerticalAlignment="center"
                                               FontWeight="SemiBold"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                        <TextBlock Grid.Row="1" Text="1000"
                                               HorizontalAlignment="left"
                                               ></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="white" Height="64" Width="180" CornerRadius="20" Margin="0 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="55*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="36" Width="37" VerticalAlignment="Center" Margin="15,0,0,0"  Source="/Resource/Images/program.png"></Image>
                    <Grid Grid.Column="1" Margin="20,0,0,0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Chương trình" 
                                               FontSize="16"
                                               HorizontalAlignment="left"
                                               VerticalAlignment="center"
                                               FontWeight="SemiBold"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                        <TextBlock Grid.Row="1" Text="1000"
                                               HorizontalAlignment="left"
                                               
                                               ></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
