StudentManagement/Component/NewSchoolYear/UControl/AddStudentToClass.xaml

<UserControl x:Class="StudentManagement.Component.NewSchoolYear.UControl.AddStudentToClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:obj="clr-namespace:StudentManagement.Object.SchoolYear"
             xmlns:local="clr-namespace:StudentManagement.Component.NewSchoolYear.UControl"
             mc:Ignorable="d" 
             d:DesignHeight="723" d:DesignWidth="912">
    <Border Background="White" CornerRadius="20">
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Cấu hình lớp học " FontSize="18" FontWeight="Bold" Margin="20 " ></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ClassCardList}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type obj:ClassCard}">
                            <local:ClassCard Margin="0 0 8 0"></local:ClassCard>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                    Margin="4 4 4 4"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <TabControl Grid.Row="2"
                        Margin="0"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        SelectedIndex="{Binding SelectedIndexTab, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        TabStripPlacement="Top">

                <TabItem Margin="4">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="ViewListOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Danh sách" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:Card >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="20,20,20,20" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <TextBlock  Text="Lớp "  FontSize="16" FontWeight="SemiBold"
                       HorizontalAlignment="Right"
                       ></TextBlock>
                                <TextBlock  Text="{Binding CurrentClass.Lop.Khoi}"  FontSize="16" FontWeight="SemiBold"
                       HorizontalAlignment="Right"
                       ></TextBlock>
                                <TextBlock  Text="{Binding CurrentClass.Lop.Tenlop}" FontSize="16" FontWeight="SemiBold"
                       HorizontalAlignment="Right"
                       ></TextBlock>
                                <Button Command="{Binding CurrentClass.deleteStudentCommand }" Width="100" Content="Xóa" Style="{StaticResource primary_button}" Margin="670 0 0 0" Background="{StaticResource RedPrimary}" ></Button>

                            </StackPanel>

                            <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    Background="{StaticResource GreyLight}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                            Margin="10,10,10,10"
                    HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="false"
                    ItemsSource="{Binding CurrentClass.StudentInClassDisplay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
                    >
                                <DataGrid.Resources>

                                    <Style
                            x:Key="test"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>

                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock
                                            Text="{Binding}"
                                            TextAlignment="Right"
                                            TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>


                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                                        <Setter Property="Background" Value="{StaticResource GreyLight}"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                        <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}"/>
                                        <Setter Property="AllowDrop" Value="True"/>

                                    </Style>

                                </DataGrid.RowStyle>

                                <DataGrid.CellStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Margin="16" Background="{TemplateBinding Background}">
                                                        <Grid.ToolTip>
                                                            <ToolTip Content="{Binding DisplayName}" />
                                                        </Grid.ToolTip>
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>

                                                                <MenuItem
                                                        Foreground="{StaticResource RedPrimary}"
                                                        Header="Xóa tài liệu"
                                                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />

                                                            </ContextMenu>
                                                        </Grid.ContextMenu>
                                                        <ContentPresenter VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">

                                        <DataGridCheckBoxColumn.Header>
                                            <Border Background="Transparent">
                                                <CheckBox IsChecked="{Binding CheckedAll}" />
                                            </Border>
                                        </DataGridCheckBoxColumn.Header>
                                        <DataGridCheckBoxColumn.HeaderStyle>
                                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridCheckBoxColumn.HeaderStyle>
                                    </DataGridCheckBoxColumn>
                                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Student.Cccd}"
                            IsReadOnly="True"
                            Header="CMND" />
                                    <materialDesign:DataGridTextColumn
                            Width="2*"
                            IsReadOnly="True"
                            Binding="{Binding Student.Hotenhs}"
                            Header="Họ tên" />
                                    <materialDesign:DataGridTextColumn
                            Width="*"
                            IsReadOnly="True"
                            Binding="{Binding ClassName,FallbackValue='Trống'}"
                            Header="Lớp hiện tại" />
                                    <materialDesign:DataGridTextColumn
                            Width="*"
                            IsReadOnly="True"
                            Binding="{Binding HocLuc,FallbackValue='Trống'}"
                            Header="Học lực" />
                                    <materialDesign:DataGridTextColumn
                            Width="*"
                            IsReadOnly="True"
                            Binding="{Binding HanhKiem,FallbackValue='Trống'}"
                            Header="Hạnh kiểm" />
                                    <materialDesign:DataGridTextColumn
                            Width="*"
                            IsReadOnly="true"
                            Binding="{Binding KetQua,FallbackValue='Trống'}"
                            Header="Kết quả" />

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </materialDesign:Card>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Information" />
                            <TextBlock HorizontalAlignment="Center" Text="Thêm mới" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="Thêm học sinh" FontSize="18" FontWeight="Bold" Margin="20 " ></TextBlock>
                                <Button Command="{Binding addStudentToCurrentClassCommand}" Width="100" Content="Thêm" Style="{StaticResource primary_button}" Margin="600 0 30 0" Background="{StaticResource GreenPrimary}" ></Button>

                            </StackPanel>

                            <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    Background="{StaticResource GreyLight}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                            Margin="10"
                    HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="false"
                    ItemsSource="{Binding StudentEmptyDisplay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    >
                                <DataGrid.Resources>

                                    <Style
                            x:Key="test"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>

                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock
                                            Text="{Binding}"
                                            TextAlignment="Right"
                                            TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>


                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                                        <Setter Property="Background" Value="{StaticResource GreyLight}"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                        <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}"/>
                                        <Setter Property="AllowDrop" Value="True"/>

                                    </Style>

                                </DataGrid.RowStyle>

                                <DataGrid.CellStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Margin="16" Background="{TemplateBinding Background}">
                                                        <Grid.ToolTip>
                                                            <ToolTip Content="{Binding DisplayName}" />
                                                        </Grid.ToolTip>
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>

                                                                <MenuItem
                                                        Foreground="{StaticResource RedPrimary}"
                                                        Header="Xóa tài liệu"
                                                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />

                                                            </ContextMenu>
                                                        </Grid.ContextMenu>
                                                        <ContentPresenter VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">

                                        <DataGridCheckBoxColumn.Header>
                                            <Border Background="Transparent">
                                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsAllItemsSelected}" />
                                            </Border>
                                        </DataGridCheckBoxColumn.Header>
                                        <DataGridCheckBoxColumn.HeaderStyle>
                                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridCheckBoxColumn.HeaderStyle>
                                    </DataGridCheckBoxColumn>
                                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Student.Cccd}"
                            Header="STT" />
                                    <materialDesign:DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Student.Hotenhs}"
                            Header="Họ tên" />
                                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding ClassName,FallbackValue='Trống'}"
                            Header="Lớp hiện tại" />
                                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding HocLuc,FallbackValue='Trống'}"
                            Header="Học lực" />
                                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding HanhKiem,FallbackValue='Trống'}"
                            Header="Hạnh kiểm" />
                                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding KetQua,FallbackValue='Trống'}"
                            Header="Kết quả" />

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </materialDesign:Card>

                </TabItem>
            </TabControl>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Margin="0 10 0 0" >
                <Button Command="{Binding goBackCommand}" Grid.Row="3" Width="100" Content="Trở lại" Style="{StaticResource primary_button}" Background="{StaticResource GreenPrimary}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 41"></Button>
                <Button Command="{Binding goNextCommand}" Grid.Row="3" Width="100" Content="Tiếp tục" Style="{StaticResource primary_button}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 41"></Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>