StudentManagement/Component/NewSchoolYear/UControl/AddStudentToClass.xaml

<UserControl x:Class="StudentManagement.Component.NewSchoolYear.UControl.AddStudentToClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="723" d:DesignWidth="912">
    <Border Background="White" CornerRadius="20">
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Cấu hình lớp học " FontSize="18" FontWeight="Bold" Margin="20 " ></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.Resources>
                        <!--<DataTemplate>
                            <local:ClassCard Margin="8"></local:ClassCard>
                        </DataTemplate>-->
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                    Margin="4 4 4 4"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Grid.Row="2" Text="Lớp 10A1" FontSize="18" FontWeight="Bold" Margin="20 " ></TextBlock>

            <DataGrid
                    Grid.Row="3"
                    AutoGenerateColumns="False"
                    Background="{StaticResource GreyLight}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                            Margin="10"
                    HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="false"
                    ItemsSource="{Binding Students}"
                    >
                <DataGrid.Resources>

                    <Style
                            x:Key="test"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>

                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                            Text="{Binding}"
                                            TextAlignment="Right"
                                            TextWrapping="Wrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>


                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                        <Setter Property="Background" Value="{StaticResource GreyLight}"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}"/>
                        <Setter Property="AllowDrop" Value="True"/>

                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Margin="16" Background="{TemplateBinding Background}">
                                        <Grid.ToolTip>
                                            <ToolTip Content="{Binding DisplayName}" />
                                        </Grid.ToolTip>
                                        <Grid.ContextMenu>
                                            <ContextMenu>

                                                <MenuItem
                                                        Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                        CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                        Foreground="{StaticResource ErrorMain}"
                                                        Header="Xóa tài liệu"
                                                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />

                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">

                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsAllItemsSelected}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Student.Hotenhs }"
                            Header="STT" />
                    <materialDesign:DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Name}"
                            Header="Họ tên" />
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Number,FallbackValue='0'}"
                            Header="Lớp hiện tại" />
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Point,FallbackValue='0'}"
                            Header="Học lực" />
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Point,FallbackValue='0'}"
                            Header="Hạnh kiểm" />
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Point,FallbackValue='0'}"
                            Header="Kết quả" />
                    
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="4" Width="100" Content="Tiếp tục" Style="{StaticResource primary_button}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 41" ></Button>
        </Grid>
    </Border>
</UserControl>