StudentManagement/Component/NewSchoolYear/UControl/ClassCard.xaml

<UserControl x:Class="StudentManagement.Component.NewSchoolYear.UControl.ClassCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.NewSchoolYear.UControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="204">
    <Button Width="204" Height="106" Padding="0" 
            Command="{Binding onClickCommand}"
            BorderBrush="Transparent"
            Background="Transparent"
            Foreground="Black"
            >
        <materialDesign:Card 
        materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="204" Height="106"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="30 10 15 0" Orientation="Horizontal">
                    <TextBlock  Text="Lớp "  FontSize="16" FontWeight="SemiBold"
                       HorizontalAlignment="Right"
                       ></TextBlock>
                    <TextBlock  Text="{Binding Lop.Khoi}"  FontSize="16" FontWeight="SemiBold"
                       HorizontalAlignment="Right"
                       ></TextBlock>
                    <TextBlock  Text="{Binding Lop.Tenlop}" FontSize="16" FontWeight="SemiBold"
                       HorizontalAlignment="Right"
                       ></TextBlock>
                </StackPanel>
                <ProgressBar Grid.Row="1" Value="{Binding Ratio,UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource GreyPrimary}" BorderBrush="{StaticResource GreyPrimary}" Foreground="{StaticResource GreenPrimary}" Maximum="100" Minimum="0" ></ProgressBar>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 20 0">
                    <TextBlock Text="Số lượng: "  FontSize="12" FontWeight="SemiBold" Margin="0 0 20 0"></TextBlock>
                    <TextBlock FontSize="12" FontWeight="SemiBold" Margin="0 0 20 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}/{1}">
                                <Binding Path="StudentInClassDisplay.Count"/>
                                <Binding Path="MaxStudent"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Button>
</UserControl>
