StudentManagement/Component/NewSchoolYear/UControl/GradeItem.xaml

<UserControl x:Class="StudentManagement.Component.NewSchoolYear.UControl.GradeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentManagement.Component.NewSchoolYear.UControl"
             mc:Ignorable="d" 
             >
    <Grid Margin="10 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 10 0">
            <TextBlock Text="Tên khối" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
            <TextBox Margin="0" Grid.Column="1"  Style="{StaticResource textbox_item}" BorderBrush="LightGray" Width="150" Background="white" materialDesign:HintAssist.Hint="Nhập tên khối"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Số lớp" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
            <TextBox Grid.Column="1"  Style="{StaticResource textbox_item}" BorderBrush="LightGray" Width="150" Background="white" materialDesign:HintAssist.Hint="Nhập số lớp"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Số học sinh tối đa" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
            <TextBox Padding="10 0 0 0" Grid.Column="1"  Style="{StaticResource textbox_item}" BorderBrush="LightGray" Width="170" Background="white" materialDesign:HintAssist.Hint="Nhập số học sinh tối đa"></TextBox>
        </StackPanel>

    </Grid>
</UserControl>
