StudentManagement/Component/NewSchoolYear/UControl/SemeterItem.xaml

<UserControl x:Class="StudentManagement.Component.NewSchoolYear.UControl.SemeterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentManagement.Component.NewSchoolYear.UControl"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Học kỳ 1:" FontSize="16" VerticalAlignment="Center" FontWeight="Medium" Margin="20 0 10 0"></TextBlock>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Thời gian bắt đầu" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
            <DatePicker Margin="0 0 0 0" Grid.Column="1" Width="200"  Style="{StaticResource datepicker_item}" materialDesign:CalendarAssist.HeaderBackground="{StaticResource BlueLight}" BorderBrush="LightGray" Background="White" materialDesign:HintAssist.Hint="Thời gian bắt đầu"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Thời gian kết thúc" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
            <DatePicker Margin="0 0 0 0" Grid.Column="1" Width="200"  Style="{StaticResource datepicker_item}" materialDesign:CalendarAssist.HeaderBackground="{StaticResource BlueLight}" BorderBrush="LightGray" Background="White" materialDesign:HintAssist.Hint="Thời gian kết thúc"></DatePicker>
        </StackPanel>
    </Grid>
</UserControl>
