StudentManagement/Component/NewSchoolYear/AddSchoolYear.xaml

<UserControl x:Class="StudentManagement.Component.NewSchoolYear.StudentDetailInfomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.NewSchoolYear"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:StudentManagement.Component.NewSchoolYear.UC"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Thêm năm học"
                       FontSize="24"
                       FontWeight="Bold"
                        Margin="0 0 0 15"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="912"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl>
                <DataTemplate>
                    <uc:FirstUC></uc:FirstUC>
                </DataTemplate>
            </ContentControl>
            <Border Background="White" CornerRadius="20" Grid.Column="2">
                <Grid Grid.Column="1" >
                </Grid>
            </Border>

        </Grid>

    </Grid>

</UserControl>
