StudentManagement/Component/NewSchoolYear/NewSchoolYear.xaml

<UserControl x:Class="StudentManagement.Component.NewSchoolYear.NewSchoolYear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.NewSchoolYear"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:StudentManagement.Component.NewSchoolYear.UControl"
             xmlns:viewmodel="clr-namespace:StudentManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1220">
    <Border Margin="20 0 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Thêm năm học"
                       FontSize="24"
                       FontWeight="Bold"
                        Margin="0 0 0 15"
                       ></TextBlock>
                    <TextBlock  Text="Tên năm học"
                       FontSize="18"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                        Margin="400 0 0 0"
                       ></TextBlock>
                    <TextBox Text="{Binding TenNamHoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource textbox_item}" Margin="30 5 5 5" materialDesign:HintAssist.Hint="Nhập tên năm học"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="912"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding ContentViewModel, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodel:AddSchoolYearInfomationViewModel}">
                            <uc:AddSuccess></uc:AddSuccess>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewmodel:AddStudentToClassViewModel}">
                            <uc:AddStudentToClass></uc:AddStudentToClass>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <Border Background="White" CornerRadius="20" Grid.Column="2">
                    <Grid Grid.Column="1" >
                    </Grid>
                </Border>

            </Grid>

        </Grid>

    </Border>
</UserControl>