StudentManagement/Component/TermSummary/StudentClassification/StudentClassification.xaml

<UserControl x:Class="StudentManagement.Component.TermSummary.StudentClassification.StudentClassification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentManagement.Component.TermSummary.StudentClassification"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1220">
    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="20" Background="white" Margin="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding SelectedType.SummaryName, StringFormat={}{0}, FallbackValue=Tổng Kết}"
                                   Grid.Row="0"
                            Margin="15,15,0,0"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBlock Text="{Binding SummaryString}" 
                                   Grid.Row="0"
                            HorizontalAlignment="Right"
                            Margin="0,15,15,0"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <DataGrid
                    IsReadOnly="True"
                            AutoGenerateColumns="False"
                            Grid.Row="1"
                            Background="{StaticResource GreyLight}"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                            CanUserReorderColumns="False"   
                            HorizontalScrollBarVisibility="Disabled"
                                    Margin="10,10,10,10"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding ClassificationItems}" Grid.ColumnSpan="2"
                            >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ShowStudenDetailsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Resources>
                        <!--<Style
                        x:Key="test"
                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>-->
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                        Text="{Binding}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>


                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Margin" Value="0 10 0 0"></Setter>
                            <Setter Property="Background" Value="{StaticResource GreyLight}"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}"/>
                            <Setter Property="AllowDrop" Value="True"/>

                        </Style>

                    </DataGrid.RowStyle>

                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Margin="16" Background="{TemplateBinding Background}">
                                            <Grid.ToolTip>
                                                <ToolTip Content="{Binding DisplayName}" />
                                            </Grid.ToolTip>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <!--<MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                    CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                    Foreground="{StaticResource ErrorMain}"
                                                    Header="Xóa tài liệu"
                                                    Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />-->
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Stt}"
                        Header="STT" />
                        <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding HoTen}"
                        Header="Họ và tên" />
                        <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding DiemTB,FallbackValue='0'}"
                        Header="Điểm TB" />
                        <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding HocLuc}"
                        Header="Học lực" />
                        <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding HanhKiem}"
                        Header="Hạnh kiểm" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="20" Background="white" Margin="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Chi tiết" 
                                   Grid.Row="0"
                            Margin="15,15,0,0"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBlock Text="{Binding ClassString}" 
                                   Grid.Row="0"
                            HorizontalAlignment="Right"
                            Margin="0,15,15,0"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <DataGrid
                    IsReadOnly="True"
                            AutoGenerateColumns="False"
                            Grid.Row="1"
                            Background="{StaticResource GreyLight}"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"   
                            HorizontalScrollBarVisibility="Disabled"
                                    Margin="10,10,10,10"
                            HeadersVisibility="Column"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding AvgSubjects}"
                            >
                    <DataGrid.Resources>
                        <!--<Style
                        x:Key="test"
                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>-->
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                        Text="{Binding}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>


                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Margin" Value="0 10 0 0"></Setter>
                            <Setter Property="Background" Value="{StaticResource GreyLight}"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}"/>
                            <Setter Property="AllowDrop" Value="True"/>

                        </Style>

                    </DataGrid.RowStyle>

                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Margin="16" Background="{TemplateBinding Background}">
                                            <Grid.ToolTip>
                                                <ToolTip Content="{Binding DisplayName}" />
                                            </Grid.ToolTip>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <!--<MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                    CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                    Foreground="{StaticResource ErrorMain}"
                                                    Header="Xóa tài liệu"
                                                    Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />-->
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>

                        <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Subject}"
                        Header="Môn học" />
                        <materialDesign:DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Dtb,FallbackValue='0'}"
                        Header="Điểm TB" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
