StudentManagement/Component/Program/MainProgram.xaml

<UserControl x:Class="StudentManagement.Component.Program.mainProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.Program"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1220">
    <Border  CornerRadius="20" Background="white" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Border Style="{StaticResource BorderBox}" Background="{StaticResource GreyLight}" Height="60"  Width="500" Margin="0 0 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource textblock_item}" Text="Tên Combobox "></TextBlock>
                            <ComboBox Grid.Column="1" Style="{StaticResource combobox_item}" BorderBrush="LightGray" Background="white" materialDesign:HintAssist.Hint="Hint Combobox" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource BorderBox}" Height="60"  Width="500">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource textblock_item}" Text="Tên Text Box"></TextBlock>
                            <TextBox Grid.Column="1"  Style="{StaticResource textbox_item}" BorderBrush="LightGray" Background="white" materialDesign:HintAssist.Hint="Hint Text Box"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Border Style="{StaticResource BorderBox}" Height="60"  Width="500" Margin="0 0 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource textblock_item}" Text="Tên DateTimePicker"></TextBlock>
                            <DatePicker Grid.Column="1"  Style="{StaticResource datepicker_item}" materialDesign:CalendarAssist.HeaderBackground="{StaticResource BlueLight}" BorderBrush="LightGray" Background="White" materialDesign:HintAssist.Hint="Tên DateTimePicker"></DatePicker>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource BorderBox}" Height="60"  Width="500">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource textblock_item}" Text="Tên Text Box"></TextBlock>
                            <TextBox Grid.Column="1"  Style="{StaticResource textbox_item}"  BorderBrush="LightGray" Background="White" materialDesign:HintAssist.Hint="Hint Text Box" ></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
           
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin="15" HorizontalScrollBarVisibility="Disabled">
            <DataGrid
                    AutoGenerateColumns="False"
                    Background="{StaticResource GreyLight}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                            Margin="10"
                    HeadersVisibility="Column"
                            HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="false"
                    ItemsSource="{Binding ProgramConfigs}"
                    >
                <DataGrid.Resources>
                    <!--<Style
                            x:Key="test"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>-->
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                            Text="{Binding}"
                                            TextAlignment="Right"
                                            TextWrapping="Wrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>


                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                        <Setter Property="Background" Value="{StaticResource GreyLight}"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}"/>
                        <Setter Property="AllowDrop" Value="True"/>

                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Margin="16" Background="{TemplateBinding Background}">
                                        <Grid.ToolTip>
                                            <ToolTip Content="{Binding DisplayName}" />
                                        </Grid.ToolTip>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <!--<MenuItem
                                                        Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                        CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                        Foreground="{StaticResource ErrorMain}"
                                                        Header="Xóa tài liệu"
                                                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />-->
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                        <!--<i:Interaction.Triggers>
                            <i:DataTrigger
                                Binding="IsSelected" Value="True">
                                <i:InvokeCommandAction
                                    Command="{Binding Source={StaticResource StudentCourseRegistryVM}, Path=CourseUncheckedCommand}" CommandParameter="{ItemContainerTemplateKey}" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>-->
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsAllItemsSelected}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Id}"
                            Header="Mã chương trình" />
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Tên chương trình" />
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Number,FallbackValue='0'}"
                            Header="Số môn học" />
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Point,FallbackValue='0'}"
                            Header="Số lớp học" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
