StudentManagement/Component/Program/RegulationProgram.xaml

<UserControl x:Class="StudentManagement.Component.Program.RegulationtProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentManagement.Component.Program"
             xmlns:uc="clr-namespace:StudentManagement.Component.CustomTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1220">
    <Grid Background="{StaticResource BlueLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Chỉnh sửa quy định" 
            Grid.Row="0" 
            FontWeight="Bold" 
            FontSize="24"
            Margin="25 10 10 10"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="15 20 20 30" CornerRadius="20" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <uc:CustomTextBox Margin="10" Grid.Column="0" Grid.Row="0" CustomTitle="Tuổi tối thiểu học sinh:" TextInput="15" />
                        <uc:CustomTextBox Margin="10" Grid.Column="1" Grid.Row="0" CustomTitle="Tuổi tối đa học sinh:" TextInput="15" />
                        <uc:CustomTextBox Margin="10" Grid.Column="0" Grid.Row="1" CustomTitle="Điểm số tối thiểu:" TextInput="15" Loaded="CustomTextBox_Loaded" />
                        <uc:CustomTextBox Margin="10" Grid.Column="1" Grid.Row="1" CustomTitle="Điểm số tối đa:" TextInput="15" />
                        <uc:CustomTextBox Margin="10" Grid.Column="0" Grid.Row="2" CustomTitle="Sỉ số tối đa của lớp:" TextInput="15" />
                        <uc:CustomTextBox Margin="10" Grid.Column="1" Grid.Row="2" CustomTitle="Điểm số đạt tối thiểu:" TextInput="15" />
                        <Button
                            Grid.Column="1" Grid.Row="3"
                            Background="{StaticResource BluePrimary}" BorderBrush="{StaticResource BluePrimary}" Content="Cập nhật" Margin="10" HorizontalAlignment="Right" />

                    </Grid>
                    <TextBlock Grid.Row="1" Text="Danh sách môn học" FontWeight="Bold" 
            FontSize="14"
            Margin="10" />
                    <Border Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"  />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Margin="10" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="STT" Binding="{Binding STT}" />
                                <DataGridTextColumn Header="Mã môn" Binding="{Binding MaMH}" />
                                <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMH}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel
                             Grid.Row="1"
                        Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Background="{StaticResource BluePrimary}" BorderBrush="{StaticResource BluePrimary}" Content="Thêm" />
                            <Button Background="{StaticResource RedPrimary}" BorderBrush="{StaticResource RedPrimary}" Content="Xoá" Margin="15,0,0,0" />
                        </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Column="1" Background="White" CornerRadius="20" Margin="10 20 30 30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Padding="10" FontWeight="Bold" FontSize="20" Text="Thêm môn học" />
                    <uc:CustomTextBox Grid.Row="1"  Padding="10 0 10 10" CustomTitle="Mã môn học: " TextInput="Vật lý 11" />
                    <uc:CustomTextBox Grid.Row="2"  Padding="10 0 10 10" CustomTitle="Tên môn học: " TextInput="6.4" />
                    <Button  VerticalAlignment="Bottom" Grid.Row="3"  Background="{StaticResource BluePrimary}" BorderBrush="{StaticResource BluePrimary}" Content="Lưu thay đổi" Margin="10" HorizontalAlignment="Right" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
