StudentManagement/Component/Program/SubjectProgram.xaml

<UserControl x:Class="StudentManagement.Component.Program.SubjectProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentManagement.Component.Program"
             xmlns:uc="clr-namespace:StudentManagement.Component.CustomTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1220">
    <Grid
        Background="{StaticResource BlueLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Danh sách môn học" 
            Grid.Row="0" 
            FontWeight="Bold" 
            FontSize="24"
            Padding="24, 0, 0, 0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="White" BorderBrush="{StaticResource GreyPrimary}" BorderThickness="1" CornerRadius="4" Margin="10 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        
                     <TextBox Margin="10 0 10 0" Width="150" materialDesign:HintAssist.Hint="Tìm kiếm" Grid.Column="0" x:Name="searchBox"/>
                    <Image Margin="0 0 10 0" Grid.Column="1"  Source="/Resource/Images/Search.png" Width="19" Height="19"/>
                </Grid>
            </Border>

            <ComboBox Height="auto" Padding="5" Style="{StaticResource combobox_item}" BorderBrush="LightGray" Background="white" materialDesign:HintAssist.Hint="Tìm kiếm theo"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" ></ColumnDefinition>
                <ColumnDefinition Width="0.5*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="15 20 20 30"
                    CornerRadius="20"
                Background="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Margin="10" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" />
                            <DataGridTextColumn Header="Mã môn" />
                            <DataGridTextColumn Header="Tên môn học" />
                            <DataGridTextColumn Header="Số tiết"/>
                            <DataGridTextColumn Header="Điểm đạt" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel 
                        Margin="25"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button Background="{StaticResource BluePrimary}" BorderBrush="{StaticResource BluePrimary}" Content="Thêm"></Button>
                        <Button Background="{StaticResource RedPrimary}" BorderBrush="{StaticResource RedPrimary}" Content="Xoá"  Margin="15,0,0,0"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border 
                
                Background="White"
                CornerRadius="20"
                Grid.Column="1" Width="auto"
                Margin="10 20 30 30">

                <StackPanel>
                    <TextBlock Padding="10 10 10 10" FontWeight="Bold" FontSize="20" Text="Thông tin chi tiết"></TextBlock>
                    <uc:CustomTextBox Padding="10 0 10 10" CustomTitle="Tên môn học: " TextInput="Vật lý 11"></uc:CustomTextBox>
                    <uc:CustomTextBox Padding="10 0 10 10" CustomTitle="Điểm đạt: " TextInput="6.4"></uc:CustomTextBox>
                    <uc:CustomTextBox Padding="10 0 10 10" CustomTitle="Số tiết: " TextInput="3"></uc:CustomTextBox>
                    <uc:CustomTextBox Padding="10 0 10 10" CustomTitle="Mã chương trình: " TextInput="SS001"></uc:CustomTextBox>
                    <Button Background="{StaticResource BluePrimary}" BorderBrush="{StaticResource BluePrimary}" Content="Chỉnh sửa" Margin ="10" HorizontalAlignment="Right"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
