StudentManagement/Component/ClassConfig/ClassConfig.xaml

<UserControl x:Class="StudentManagement.Component.ClassConfig.ClassConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1220">
    <Border  CornerRadius="20" Background="white" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Cấu hình lớp học" 
                       Grid.Row="0"
                       Margin="29,25"
                       FontWeight="Bold"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource BorderBox}" Width="Auto" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Khối: "/>
                            <ComboBox Grid.Column="1" Style="{StaticResource combobox_item}"
                                      BorderBrush="LightGray" 
                                      Width="Auto"
                                      Margin="90,0,50,0"
                                      Height="30"
                                      Padding="5"
                                      Background="White" 
                                      ItemsSource="{Binding Khois}"
                                      SelectedItem="{Binding Skhoi}"  
                                      materialDesign:HintAssist.Hint="Chọn khối"
                                      />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource BorderBox}" Width="Auto" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}"  Width="100" Text="Tên lớp: "/>
                            <TextBox Grid.Column="1"  Style="{StaticResource textbox_item}" 
                                     Height="30"
                                     Margin="90,0,50,0"
                                     Padding="5"
                                     BorderBrush="LightGray" Background="White" materialDesign:HintAssist.Hint="Tên lớp" 
                                     Text="{Binding TenLop}"
                                     ></TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Style="{StaticResource BorderBox}" Width="Auto" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Width="100" Style="{StaticResource textblock_item}" Text="GV chủ nhiệm: "/>
                            <ComboBox Grid.Column="1" Style="{StaticResource combobox_item}"
                                      BorderBrush="LightGray" 
                                      Width="Auto"
                                      Margin="90,0,50,0"
                                      Height="30"
                                      Padding="5"
                                      Background="White" 
                                      ItemsSource="{Binding Giaoviens}"
                                      SelectedItem="{Binding Sgiaovien}"  
                                      DisplayMemberPath="UsernameNavigation.Hoten"
                                      materialDesign:HintAssist.Hint="Chọn giáo viên"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource BorderBox}" Width="Auto" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Niên khóa: "/>
                            <ComboBox Grid.Column="1" Style="{StaticResource combobox_item}"
                                      BorderBrush="LightGray" 
                                      Width="Auto"
                                      Margin="90,0,50,0"
                                      Height="30"
                                      Padding="5"
                                      Background="White" 
                                      ItemsSource="{Binding NienKhoas}"
                                      SelectedItem="{Binding Snamhoc}"  
                                      DisplayMemberPath="Tennamhoc" 
                                      materialDesign:HintAssist.Hint="Chọn niên khóa"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource BorderBox}" Width="Auto" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}"  Width="100" Text="Số học sinh: "/>
                            <TextBox Grid.Column="1"  Style="{StaticResource textbox_item}" 
                                     Height="30"
                                     Margin="90,0,50,0"
                                     Padding="5"
                                     Text="{Binding SoHocSinh}"
                                     IsReadOnly="True"
                                     BorderBrush="LightGray" Background="White" materialDesign:HintAssist.Hint="Số học sinh" ></TextBox>

                        </Grid>
                    </Border>
                   
                </Grid>
            </Grid>
            <Border Style="{StaticResource BorderBox}" Grid.Row="2" Width="auto" Height="auto" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource textblock_item}" Text="Môn học:"></TextBlock>
                    <Separator Grid.Row="1" Margin="30,0,30,0" Background="LightGray"/>
                    <ListView Grid.Row="2"
                              ItemsSource="{Binding SubjectTeacherList}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                                                 BorderBrush="Transparent"
                                                 BorderThickness="0"
                                                 Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template" Value="{x:Null}" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="300"
                                    DisplayMemberBinding="{Binding Subject}"
                                    Header="Code" />
                                <GridViewColumn
                                    Width="auto"
                                     Header="Options">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                Width="300"
                                                Height="30"
                                                Padding="5"
                                                Style="{StaticResource combobox_item}"
                                                ItemsSource="{Binding Teachers}"
                                                SelectedItem="{Binding Sgiaovien}"  
                                                DisplayMemberPath="UsernameNavigation.Hoten"
                                                />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <StackPanel 
                Grid.Row="3" 
                Orientation="Horizontal" 
                Margin="53,39" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom">
                <Button
                    Content="Trở lại" 
                    Command="{Binding BackToPrevScreenCommand}"
                    Background="{StaticResource GreenPrimary}"
                    Style="{StaticResource primary_button}"/>
                <Button
                    Content="Lưu thay đổi" 
                    Command="{Binding SaveChangeCommand}"
                    Style="{StaticResource primary_button}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>