StudentManagement/AddNewClass.xaml

<Window x:Class="StudentManagement.AddNewClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"        
        Title="AddNewClass" Height="564" Width="430">
    <Border CornerRadius="20" Background="#F0F9FF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#A5D3FF" Grid.Row="0" CornerRadius="20,20,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
                    <TextBlock Text="Thêm lớp học" 
                           Grid.Row="0"
                           Margin="15,15,0,14"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                </Border>
                <Button Click="CloseButton_Click" Height="auto" Width="auto" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="20" Height="20" Fill="{StaticResource RedPrimary}" Margin="0 0 10 0">
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Border Grid.Row="1" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Khối: "/>
                    <ComboBox Grid.Column="1" Style="{StaticResource combobox_item}"
                            BorderBrush="LightGray" 
                            Width="Auto"
                            Margin="90,0,50,0"
                            Height="30"
                            Padding="5"
                            Background="White" 
                            materialDesign:HintAssist.Hint="Chọn khối"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Tên lớp: "/>
                    <ComboBox Grid.Column="1" Style="{StaticResource combobox_item}"
                            BorderBrush="LightGray" 
                            Width="Auto"
                            Margin="90,0,50,0"
                            Height="30"
                            Padding="5"
                            Background="White" 
                            materialDesign:HintAssist.Hint="Chọn khối"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="GV chủ nhiệm: "/>
                    <ComboBox Grid.Column="1" Style="{StaticResource combobox_item}"
                            BorderBrush="LightGray" 
                            Width="Auto"
                            Margin="90,0,50,0"
                            Height="30"
                            Padding="5"
                            Background="White" 
                            materialDesign:HintAssist.Hint="Chọn giáo viên"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Niên khóa: "/>
                    <ComboBox Grid.Column="1" Style="{StaticResource combobox_item}"
                            BorderBrush="LightGray" 
                            Width="Auto"
                            Margin="90,0,50,0"
                            Height="30"
                            Padding="5"
                            Background="White" 
                            materialDesign:HintAssist.Hint="Chọn niên khóa"/>
                </Grid>
            </Border>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Style="{StaticResource primary_button}" Content="Chỉnh sửa" Margin="0,0,37,37" Width="auto"></Button>
        </Grid>
    </Border>
</Window>
