StudentManagement/Addnhanvien.xaml

<Window
    x:Class="StudentManagement.Addnhanvien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:StudentManagement"
    xmlns:validationrules="clr-namespace:StudentManagement.ValidationRules"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True"
    Title="AddNewClass"
    Height="959"
    Width="515"
    Name="AddNhanVienWindown">
    <Border
        CornerRadius="20"
        Padding="0"
        Background="#F0F9FF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="513*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"></RowDefinition>
                <RowDefinition
                    Height="auto"></RowDefinition>
                <RowDefinition
                    Height="auto"></RowDefinition>
                <RowDefinition
                    Height="auto"></RowDefinition>
                <RowDefinition
                    Height="auto"></RowDefinition>
                <RowDefinition
                    Height="auto"></RowDefinition>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto"></RowDefinition>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.ColumnSpan="2">
                <Border
                    Background="#A5D3FF"
                    Grid.Row="0"
                    CornerRadius="20,20,0,0">
                    <TextBlock
                        Text="{Binding Title, Mode = TwoWay}"
                        Name="Titlenv"
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                </Border>
                <Button
                    Height="auto"
                    Width="auto"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Click="Close_Button_Click"
                    Margin="0,12,0,12">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="{StaticResource RedPrimary}"
                                Margin="0 0 10 0">
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
            <Border
                Grid.Row="1"
                Style="{StaticResource BorderBox}"
                Width="Auto"
                Margin="8,10,10,0"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="_username"
                        Grid.ColumnSpan="2"
                        Margin="107,0,10,0"
                        BorderBrush="#00000000"
                        Text="{Binding Username, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource textblock_item}"
                        Width="100"
                        Text="Username" />
                </Grid>
            </Border>
            <Border
                Grid.Row="2"
                Style="{StaticResource BorderBox}"
                Width="Auto"
                Margin="8,10,10,0"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="_hoten"
                        Grid.ColumnSpan="2"
                        Margin="107,0,10,0"
                        BorderBrush="#00000000">
                        <TextBox.Text>
                            <Binding
                                Path="Hoten"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:HoTenValidation></validationrules:HoTenValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource textblock_item}"
                        Width="100"
                        Text="Họ và tên "
                        Height="24"
                        Margin="10,18,4,0"
                        VerticalAlignment="Top" />
                </Grid>
            </Border>
            <Border
                Grid.Row="3"
                Style="{StaticResource BorderBox}"
                Width="Auto"
                Margin="8,10,10,0"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource textblock_item}"
                        Width="100"
                        Text="Ngày sinh" />
                    <DatePicker
                        Name="_ngsinh"
                        Grid.Column="1"
                        Margin="150,15,33,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="mm/dd/yyyy">
                        <DatePicker.Text>
                            <Binding
                                Path="Ngsinh"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:ngaysinhValidation></validationrules:ngaysinhValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </Grid>
            </Border>
            <Border
                Grid.Row="4"
                Style="{StaticResource BorderBox}"
                Width="Auto"
                Margin="8,10,10,0"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="_email"
                        Grid.ColumnSpan="2"
                        Margin="107,0,10,0"
                        BorderBrush="#00000000">
                        <TextBox.Text>
                            <Binding
                                Path="Email"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotnullValidation></validationrules:NotnullValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource textblock_item}"
                        Width="100"
                        Text="Email" />
                </Grid>

            </Border>
            <Border
                Grid.Row="5"
                Style="{StaticResource BorderBox}"
                Width="Auto"
                Margin="8,10,10,10"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="_dchi"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        BorderBrush="#00000000">
                        <TextBox.Text>
                            <Binding
                                Path="Dchi"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotnullValidation></validationrules:NotnullValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource textblock_item}"
                        Width="100"
                        Text="Địa chỉ" />
                </Grid>

            </Border>


            <Border
                Grid.Row="6"
                Style="{StaticResource BorderBox}"
                Width="Auto"
                Margin="8,10,10,10"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="_pw"
                        Grid.ColumnSpan="2"
                        Margin="107,0,10,0"
                        BorderBrush="#00000000">
                        <TextBox.Text>
                            <Binding
                                Path="Password"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotnullValidation></validationrules:NotnullValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource textblock_item}"
                        Width="100"
                        Text="Mật khẩu" />
                </Grid>

            </Border>
            <Border
                Grid.Row="7"
                Style="{StaticResource BorderBox}"
                Width="Auto"
                Margin="8,10,10,10"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource textblock_item}"
                        Width="100"><Run
                            Text="Vai trò" /><LineBreak /><Run /></TextBlock>
                    <ComboBox
                        Name="cb_vaitro"
                        Grid.Column="1"
                        Margin="150,10,0,10"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Chọn vai trò"
                        SelectedIndex="{Binding VaitroIndex, Mode=TwoWay}">
                        <ComboBoxItem
                            Content="Nhân viên" />
                        <ComboBoxItem
                            Content="Giáo viên" />
                    </ComboBox>
                </Grid>
            </Border>
            <Border
                Grid.Row="8"
                Style="{StaticResource BorderBox}"
                Width="Auto"
                Margin="8,10,10,10"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource textblock_item}"
                        Width="100"><Run
                            Text="Giới tính" /><LineBreak /><Run /></TextBlock>
                    <ComboBox
                        Name="GT"
                        Grid.Column="1"
                        Margin="150,16,33,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Chọn giới tính"
                        SelectedIndex="{Binding GioitinhIndex, Mode=TwoWay}">
                        <ComboBoxItem
                            Content="Nam" />
                        <ComboBoxItem
                            Content="Nữ" />
                    </ComboBox>
                </Grid>
            </Border>
            <Border
                Grid.Row="9"
                Style="{StaticResource BorderBox}"
                Width="Auto"
                Margin="8,14,10,14"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        BorderBrush="#00000000">
                        <TextBox.Text>
                            <Binding
                                Path="MaNhanVien"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:ManvgvValidation></validationrules:ManvgvValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource textblock_item}"
                        Width="100">
                        <Run
                            Text="{Binding MaNVorGV, Mode=TwoWay}" /><LineBreak /><Run /></TextBlock>
                </Grid>

            </Border>
            <Border
                Grid.Row="10"
                Style="{StaticResource BorderBox}"
                Width="Auto"
                Margin="8,14,10,14"
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        BorderBrush="#00000000">
                        <TextBox.Text>
                            <Binding
                                Path="ChucVu"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotnullValidation></validationrules:NotnullValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource textblock_item}"
                        Width="100"
                        Text="Chức vụ" />
                </Grid>

            </Border>


            <Border
                Height="auto"
                Grid.Row="11"
                Width="Auto"
                Margin="8,10,10,10"
                Grid.Column="1">
                <Border.Style>

                    <Style
                        TargetType="Border"
                        BasedOn="{StaticResource BorderBox}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=cb_vaitro,
                        Path=SelectedIndex}"
                                Value="0">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource textblock_item}"
                        Width="100"
                        Text="Môn học" />

                    <ScrollViewer
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl
                            ItemsSource="{Binding MonhocList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        x:Name="Container"
                                        HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Width="300"
                                        Orientation="Horizontal">
                                        <CheckBox
                                            IsChecked="{Binding IsCheckedMonHoc, Mode=TwoWay}" />
                                        <TextBlock
                                            Text="{Binding TenMonHoc}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </Border>

            <Button
                HorizontalAlignment="Left"
                Grid.Row="12"
                Style="{StaticResource primary_button}"
                Content="Hoàn tất"
                Margin="408,0,0,0"
                Width="auto"
                Click="Finish_Button_Click"
                Command="{Binding ThemHoacCapNhatNhanVienCommand}"
                CommandParameter="{Binding ElementName=AddNhanVienWindown}"
                Grid.Column="1" />
        </Grid>
    </Border>
</Window>
