StudentManagement/AddStudent.xaml

<Window x:Class="StudentManagement.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentManagement.ViewModel"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
       Name="AddStudentWindown"
        
        Title="AddNewClass" Height="850" Width="430">

    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="20" Background="#F0F9FF">
        <Grid Height="600" VerticalAlignment="Top" Margin="-2,32,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#A5D3FF" Grid.Row="0" CornerRadius="20,20,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,-28,0,10" >
                    <TextBlock Text="Thêm học sinh" Name ="Title"
                           Grid.Row="0"
                           Margin="15,29,0,0"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                </Border>
                <Button Click="CloseButton_Click" Height="auto" Width="auto" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="390,-16,0,40">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="20" Height="20" Fill="{StaticResource RedPrimary}" Margin="0 0 10 0">
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Border Grid.Row="1" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="cmnd" Grid.ColumnSpan="2" Margin="107,0,10,0" BorderBrush="#00000000" Text="{Binding Cccd, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Text="CMND " Height="NaN" Margin="10,18,349,8" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="hoten" Grid.ColumnSpan="2" Margin="107,0,10,0" BorderBrush="#00000000" Text="{Binding HoTen, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Họ và tên: "/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Ngày sinh: "/>
                    <DatePicker Name ="ngsinh" Grid.Column="1" Margin="147,15,33,0" VerticalAlignment="Top" Text="{Binding NgSinh, Mode=TwoWay}" >
                    </DatePicker>
                </Grid>
            </Border>
            <Border Grid.Row="4" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="email" Grid.ColumnSpan="2" Margin="107,0,10,0" BorderBrush="#00000000" Text="{Binding Email, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Email: "/>
                </Grid>

            </Border>
            <Border Grid.Row="5" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,15,10,31">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="dchi" Grid.ColumnSpan="2" Margin="107,0,10,0" BorderBrush="#00000000" Text="{Binding Dchi, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Địa chỉ "/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,42,10,94">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="nameParent" Grid.ColumnSpan="2" Margin="107,0,10,0" BorderBrush="#00000000" />
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Họ tên cha/mẹ "/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,99,10,37">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="sdtParent" Margin="82,0,10,0" BorderBrush="#00000000" Grid.Column="2" />
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Text="Số điện thoại cha/mẹ " Grid.ColumnSpan="3" Margin="10,18,255,7"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,80,10,154" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100"><Run Text="Giới tính"/><LineBreak/><Run/></TextBlock>
                    <ComboBox Name ="gt" Grid.Column="1"
                              Margin="147,16,33,0" 
                              VerticalAlignment="Top"
                        SelectedIndex="{Binding GioiTinhIndex, Mode=TwoWay}"
                               materialDesign:HintAssist.Hint="Chọn giới tính" >
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                    </ComboBox>

                </Grid>
            </Border>
            <Border Grid.Row="6" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,162,10,-26" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding MaHs, Mode=TwoWay}" Name="mahs" Grid.ColumnSpan="2" Margin="156,0,10,0" BorderBrush="#00000000" />
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Text="Mã học sinh" Grid.ColumnSpan="2" Margin="10,18,255,8"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,31,10,-83">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Text="{Binding DanToc, Mode=TwoWay}" Name="dantoc" Grid.ColumnSpan="2" Margin="156,0,10,0" BorderBrush="#00000000" />
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Text="Dân tộc" Grid.ColumnSpan="2" Margin="10,18,255,8"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,88,10,-140">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding TonGiao, Mode=TwoWay}" Name="tongiao" Grid.ColumnSpan="2" Margin="156,0,10,0" BorderBrush="#00000000" />
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Text="Tôn giáo" Grid.ColumnSpan="2" Margin="10,18,255,8"/>
                </Grid>
            </Border>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Grid.Row="7" 
                    Style="{StaticResource primary_button}"
                    Content="Hoàn tất" 
                    Margin="0,0,26,-193" 
                    Width="95" Height="32"
                Command="{Binding ThemHoacCapNhatHocSinhCommand}"
                CommandParameter="{Binding ElementName=AddStudentWindown}"
                    ></Button>
        </Grid>
    </Border>
</Window>