StudentManagement/AddStudent.xaml

<Window x:Class="StudentManagement.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentManagement.ViewModel" xmlns:validationrules="clr-namespace:StudentManagement.ValidationRules"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
       Name="AddStudentWindown"
        
        Title="AddNewClass" Height="850" Width="430">

    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="20" Background="#F0F9FF">
        <Grid Height="600" VerticalAlignment="Top" Margin="-2,32,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#A5D3FF" Grid.Row="0" CornerRadius="20,20,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,-28,0,10" >
                    <TextBlock Text="{Binding Title, Mode=TwoWay}" Name ="Title"
                           Grid.Row="0"
                           Margin="15,29,0,0"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                </Border>
                <Button Click="CloseButton_Click" Height="auto" Width="auto" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="390,-16,0,40">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="20" Height="20" Fill="{StaticResource RedPrimary}" Margin="0 0 10 0">
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Border Grid.Row="1" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="cmnd" Grid.ColumnSpan="2" Margin="107,0,10,0" BorderBrush="#00000000">
                        <TextBox.Text>
                            <Binding
                                Path="Cccd"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:cccdValidation></validationrules:cccdValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Text="CMND " Height="NaN" Margin="10,18,349,8" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="hoten" Grid.ColumnSpan="2" Margin="107,0,10,0" BorderBrush="#00000000">
                        <TextBox.Text>
                            <Binding
                                Path="HoTen"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:HoTenValidation></validationrules:HoTenValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Họ và tên: ">
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="3" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Ngày sinh: "/>
                    <DatePicker Name ="ngsinh" Grid.Column="1" Margin="147,15,33,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="mm/dd/yyyy" >
                        <DatePicker.Text>
                            <Binding
                                Path="NgSinh"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:AgeHocSinhValidation></validationrules:AgeHocSinhValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </Grid>
            </Border>
            <Border Grid.Row="4" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="email" Grid.ColumnSpan="2" Margin="107,0,10,0"
                             BorderBrush="#00000000">
                        <TextBox.Text>
                            <Binding
                                Path="Email"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotnullValidation></validationrules:NotnullValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Email: "/>
                </Grid>

            </Border>
            <Border Grid.Row="5" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,15,10,31">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="dchi" Grid.ColumnSpan="2" Margin="107,0,10,0" BorderBrush="#00000000" >
                        <TextBox.Text>
                            <Binding
                                Path="Dchi"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotnullValidation></validationrules:NotnullValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Địa chỉ "/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,80,10,154" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100"><Run Text="Giới tính"/><LineBreak/><Run/></TextBlock>
                    <ComboBox Name ="gt" Grid.Column="1"
                              Margin="147,16,33,0" 
                              VerticalAlignment="Top"
                        SelectedIndex="{Binding GioiTinhIndex, Mode=TwoWay}"
                               materialDesign:HintAssist.Hint="Chọn giới tính" >
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                    </ComboBox>

                </Grid>
            </Border>
            <Border Grid.Row="6" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,49,10,87">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Name="mahs" Grid.ColumnSpan="2" 
                             Margin="156,0,10,0" BorderBrush="#00000000" >
                        <TextBox.Text>
                            <Binding
                                Path="MaHs"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:MaHSValidation></validationrules:MaHSValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Text="Mã học sinh" Grid.ColumnSpan="2" Margin="10,18,255,8"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,117,10,19">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="dantoc" Grid.ColumnSpan="2" 
                        Margin="156,0,10,0" BorderBrush="#00000000" >
                        <TextBox.Text>
                            <Binding
                                Path="DanToc"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotnullValidation></validationrules:NotnullValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Text="Dân tộc" Grid.ColumnSpan="2" Margin="10,18,255,8"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,0,10,-52">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tongiao" Grid.ColumnSpan="2" 
                             Margin="156,0,10,0" BorderBrush="#00000000" >
                        <TextBox.Text>
                            <Binding
                                Path="TonGiao"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotnullValidation></validationrules:NotnullValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Text="Tôn giáo" Grid.ColumnSpan="2" Margin="10,18,255,8"/>
                </Grid>
            </Border>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Grid.Row="7" 
                    Content="Hoàn tất" 
                    Margin="0,0,26,-193" 
                    Width="95" Height="32"
                Command="{Binding ThemHoacCapNhatHocSinhCommand}"
                CommandParameter="{Binding ElementName=AddStudentWindown}">
                <Button.Style>
                    <Style
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource primary_button}">
                        <Style.Triggers>
                            <DataTrigger
                                    Binding="{Binding ElementName=cmnd, Path=(Validation.HasError)}"
                                    Value="True">
                                <Setter
                                        Property="IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger
                                    Binding="{Binding ElementName=hoten, Path=(Validation.HasError)}"
                                    Value="True">
                                <Setter
                                        Property="IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger
                                    Binding="{Binding ElementName=ngsinh, Path=(Validation.HasError)}"
                                    Value="True">
                                <Setter
                                        Property="IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger
                                    Binding="{Binding ElementName=email, Path=(Validation.HasError)}"
                                    Value="True">
                                <Setter
                                        Property="IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger
                                    Binding="{Binding ElementName=dchi, Path=(Validation.HasError)}"
                                    Value="True">
                                <Setter
                                        Property="IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger
                                    Binding="{Binding ElementName=mahs, Path=(Validation.HasError)}"
                                    Value="True">
                                <Setter
                                        Property="IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger
                                    Binding="{Binding ElementName=dantoc, Path=(Validation.HasError)}"
                                    Value="True">
                                <Setter
                                        Property="IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger
                                    Binding="{Binding ElementName=tongiao, Path=(Validation.HasError)}"
                                    Value="True">
                                <Setter
                                        Property="IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>