StudentManagement/ChangeNVInfo.xaml

<Window x:Class="StudentManagement.ChangeNVInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"        
        Title="AddNewClass" Height="850
        
        " Width="430">
    <Border CornerRadius="20" Background="#F0F9FF">
        <Grid Height="765" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#A5D3FF" Grid.Row="0" CornerRadius="20,20,0,0"  >
                    <TextBlock Text="Chỉnh sửa thông tin nhân viên" 
                           Grid.Row="0"
                           Margin="15,15,0,14"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                </Border>
                <Button  Height="auto" Width="auto" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="20" Height="20" Fill="{StaticResource RedPrimary}" Margin="0 0 10 0">
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Border Grid.Row="1" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="CMND"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Họ và tên " Height="24" Margin="10,18,4,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Ngày sinh"/>
                    <DatePicker Grid.Column="1" Margin="147,15,33,0" VerticalAlignment="Top" >
                    </DatePicker>
                </Grid>
            </Border>
            <Border Grid.Row="4" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Email"/>
                </Grid>

            </Border>
            <Border Grid.Row="5" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,10,10,399">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Địa chỉ"/>
                </Grid>

            </Border>

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Style="{StaticResource primary_button}" Content="Chỉnh sửa" Margin="0,0,37,-37" Width="auto"></Button>
            <Border Grid.Row="5" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,140,258,269">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Tài khoản"/>
                </Grid>

            </Border>
            <Border Grid.Row="5" Style="{StaticResource BorderBox}" Width="Auto" Margin="258,140,10,269">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Mật khẩu"/>
                </Grid>

            </Border>
            <Border Grid.Row="5" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,204,10,205">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100"><Run Text="Vai trò"/><LineBreak/><Run/></TextBlock>
                    <ComboBox Grid.Column="1" Margin="147,16,33,0" VerticalAlignment="Top">

                    </ComboBox>
                </Grid>
            </Border>
            <Border Grid.Row="5" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,280,10,129">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100" Text="Môn dạy"/>
                    <ComboBox Grid.Column="1" Margin="147,16,33,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Style="{StaticResource BorderBox}" Width="Auto" Margin="10,78,10,331">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource textblock_item}" Width="100"><Run Text="Giới tính"/><LineBreak/><Run/></TextBlock>
                    <ComboBox Grid.Column="1" Margin="147,16,33,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>