StudentManagement/MainWindow.xaml

<Window xmlns:TermSummary="clr-namespace:StudentManagement.Component.TermSummary"  xmlns:ClassListDetails="clr-namespace:StudentManagement.Component.ClassListDetails"  x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:leftSideBar="clr-namespace:StudentManagement.Component.LeftSideBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:StudentManagement.ViewModel"
        xmlns:sub="clr-namespace:StudentManagement.Component.Program"
        xmlns:classMana="clr-namespace:StudentManagement.Component.ClassManagement"
        xmlns:program="clr-namespace:StudentManagement.Component.Program"
        xmlns:overview="clr-namespace:StudentManagement.Component.Global"
        xmlns:schoolyear="clr-namespace:StudentManagement.Component.NewSchoolYear"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{StaticResource GreetingVM}"
        Background="Transparent" 
        Height="800" Width="1420">
    <Border CornerRadius="50">
        <Border.Background>
            <SolidColorBrush Color="#E7F2FF"></SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="1220"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="White" CornerRadius="50 0 0 50" >
                <Grid Grid.Column="0">
                    <leftSideBar:LeftSideBar DataContext="{StaticResource GreetingVM}" ></leftSideBar:LeftSideBar>
                </Grid>
            </Border>
            <!--//Tổng quan-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 3 30 0">
                        <Button Command="{Binding HideWindowCommand}" Height="auto" Background="Transparent" BorderThickness="0" Width="30">

                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Width="20" Height="20" Fill="{StaticResource GreenPrimary}" Margin="0 0 10 0">
                                    </Ellipse>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding CloseWindowCommand}" Height="auto" Width="auto" Background="Transparent" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Width="20" Height="20" Fill="{StaticResource RedPrimary}" Margin="0 0 10 0">
                                    </Ellipse>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <ContentControl Grid.Row="2" Content="{Binding ContentViewModel, UpdateSourceTrigger=PropertyChanged}" Height="770" VerticalAlignment="Top">
                    <ContentControl.Resources >
                        <DataTemplate DataType="{x:Type viewModel:ProgramViewModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="6*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <overview:OverviewList Grid.Row="0"></overview:OverviewList>
                                <program:mainProgram Grid.Row="1"></program:mainProgram>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:ClassListDetailsViewModel }">
                            <ClassListDetails:ClassListDetails />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:TermSummaryViewModel}">
                            <TermSummary:TermSummary />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:ClassManagementViewModel}">
                            <classMana:ClassManagement></classMana:ClassManagement>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:SchoolYearViewModel}" >
                            <schoolyear:NewSchoolYear></schoolyear:NewSchoolYear>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
            <!--//Content Binding-->

        </Grid>
    </Border>
</Window>