StudentManagement/Component/LeftSideBar/LeftSideBar.xaml

<UserControl x:Class="StudentManagement.Component.LeftSideBar.LeftSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentManagement.Component.LeftSideBar"
             mc:Ignorable="d" 
             DataContext="{StaticResource GreetingVM}"
             Background="Transparent"
             
             d:DesignHeight="800" d:DesignWidth="230">
    <Border CornerRadius="50 0 0 50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Height="150">
                <TextBlock Text="Quản lý học sinh" 
                           Margin="0 30 0 0 "
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="18"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           ></TextBlock>
            </Grid>
            <ScrollViewer
            Grid.Row="1"
           
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <ItemsControl ItemsSource="{Binding LeftNavigations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:NavagationHeader></local:NavagationHeader>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <Button
            Margin="30 0 0 30"
            Grid.Row="2"
            Height="auto"
            Cursor="Hand"
            Command="{Binding GotoLoginViewCommand}"
            DataContext="{DynamicResource MainVM}"
            Visibility="{Binding ElementName=LeftSideBarUC, Path=DataContext.IsMainWindow, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="brdNavigate" CornerRadius="20">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                Name="packicon"
                                                Width="20"
                                                Height="20"
                                                Margin="12,12,8,12"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="Gray"
                                                Kind="Logout" />
                                                <TextBlock
                                                Name="navigationName"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="SemiBold"
                                                Foreground="Gray"
                                                Text="Đăng xuất" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="packicon" Property="Foreground" Value="{DynamicResource White}" />
                                            <Setter TargetName="navigationName" Property="Foreground" Value="{DynamicResource White}" />
                                            <Setter TargetName="brdNavigate" Property="Background" Value="{DynamicResource ErrorLight}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
