StudentManagement/Component/LeftSideBar/NavagationHeader.xaml

<UserControl x:Class="StudentManagement.Component.LeftSideBar.NavagationHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.LeftSideBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
           >
    <Grid>
        <Grid.Resources>
            <Style x:Key="LeftSideBarButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            
                            <Border Name="brdNavigate" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="{DynamicResource Transparent}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource BlueLight}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Border
            Grid.Column="1"
            Margin="0 10 0  10"
            CornerRadius="1"
            BorderThickness="2.7">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="BorderBrush" Value="{StaticResource BluePrimary}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <materialDesign:PackIcon
                                            Name="packicon"
                                            Width="20"
                                            Height="20"
                                            Margin="20,12,12,12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="{Binding Icon}">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPress, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource BluePrimary}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                        <TextBlock
                                            Name="navigationName"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Text="{Binding NavigationHeader, FallbackValue='NavigationHeader'}">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource BluePrimary}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="packicon" Property="Foreground" Value="{StaticResource BluePrimary}" />
                                    <Setter TargetName="navigationName" Property="Foreground" Value="{StaticResource BluePrimary}" />
                                    <Setter TargetName="brdNavigate" Property="Background" Value="{StaticResource BlueLight}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Height="48"
            Margin="8"
            Command="{Binding CreateViewCommand}"
             Style="{StaticResource LeftSideBarButton}" />
       
    </Grid>
</UserControl>
