StudentManagement/Component/NewSchoolYear/UC/ClassCard.xaml

<UserControl x:Class="StudentManagement.Component.NewSchoolYear.UC.ClassCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.NewSchoolYear.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="204">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Lớp 10A1" Style="{StaticResource textblock_item}" FontSize="16" FontWeight="SemiBold"
                       HorizontalAlignment="Right"
                       Margin="0 0 15 0"
                       ></TextBlock>
            <ProgressBar Grid.Row="1" Background="{StaticResource GreyPrimary}" BorderBrush="{StaticResource GreyPrimary}" Foreground="{StaticResource GreenPrimary}" Maximum="100" Value="70" ></ProgressBar>
            <TextBlock Grid.Row="2" Text="Số lượng: 30/40" Style="{StaticResource textblock_item}" FontSize="12" FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Margin="0 0 15 0"
                       ></TextBlock>
        </Grid>
    </materialDesign:Card>    
</UserControl>
