StudentManagement/Component/NewSchoolYear/UC/FirstUC.xaml

<UserControl x:Class="StudentManagement.Component.NewSchoolYear.UC.FirstUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentManagement.Component.NewSchoolYear.UC"
             mc:Ignorable="d" 
             d:DesignHeight="723" d:DesignWidth="912">
    <Border Background="White" CornerRadius="20">
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Thông tin chung" FontSize="18" FontWeight="Bold" Margin="20 " ></TextBlock>
            <Border Margin="10 0 0 0" Grid.Row="1" Style="{StaticResource BorderBox}" HorizontalAlignment="Left" Height="60" Width="400" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Style="{StaticResource textblock_item}" Text="Mã học sinh"></TextBlock>
                    <TextBox Grid.Column="1"  Style="{StaticResource textbox_item}" Width="auto" BorderBrush="LightGray" Background="white" materialDesign:HintAssist.Hint="Nhập mã học sinh"></TextBox>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="10" Style="{StaticResource BorderBox}" Height="auto" Width="auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock  Style="{StaticResource textblock_item}" Text="Học kỳ" FontWeight="Medium"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Học kỳ 1:" FontSize="16" VerticalAlignment="Center" FontWeight="Medium" Margin="20 0 10 0"></TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Thời gian bắt đầu" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
                            <DatePicker Margin="0 0 0 0" Grid.Column="1" Width="200"  Style="{StaticResource datepicker_item}" materialDesign:CalendarAssist.HeaderBackground="{StaticResource BlueLight}" BorderBrush="LightGray" Background="White" materialDesign:HintAssist.Hint="Thời gian bắt đầu"></DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Thời gian bắt đầu" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
                            <DatePicker Margin="0 0 0 0" Grid.Column="1" Width="200"  Style="{StaticResource datepicker_item}" materialDesign:CalendarAssist.HeaderBackground="{StaticResource BlueLight}" BorderBrush="LightGray" Background="White" materialDesign:HintAssist.Hint="Thời gian bắt đầu"></DatePicker>
                        </StackPanel>

                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Học kỳ 2:" FontSize="16" VerticalAlignment="Center" FontWeight="Medium" Margin="20 0 10 0"></TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Thời gian bắt đầu" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
                            <DatePicker Margin="0 0 0 0" Grid.Column="1" Width="200"  Style="{StaticResource datepicker_item}" materialDesign:CalendarAssist.HeaderBackground="{StaticResource BlueLight}" BorderBrush="LightGray" Background="White" materialDesign:HintAssist.Hint="Thời gian bắt đầu"></DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Thời gian bắt đầu" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
                            <DatePicker Margin="0 0 0 0" Grid.Column="1" Width="200"  Style="{StaticResource datepicker_item}" materialDesign:CalendarAssist.HeaderBackground="{StaticResource BlueLight}" BorderBrush="LightGray" Background="White" materialDesign:HintAssist.Hint="Thời gian bắt đầu"></DatePicker>
                        </StackPanel>

                    </Grid>

                </StackPanel>
            </Border>
            <Border Grid.Row="3" Margin="10" Style="{StaticResource BorderBox}" Height="auto" Width="auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock  Style="{StaticResource textblock_item}" Text="Khối lớp" FontWeight="Medium"></TextBlock>
                    <Grid Margin="10 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 10 0">
                            <TextBlock Text="Tên khối" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
                            <TextBox Margin="0" Grid.Column="1"  Style="{StaticResource textbox_item}" BorderBrush="LightGray" Width="150" Background="white" materialDesign:HintAssist.Hint="Nhập tên khối"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Số lớp" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
                            <TextBox Grid.Column="1"  Style="{StaticResource textbox_item}" BorderBrush="LightGray" Width="150" Background="white" materialDesign:HintAssist.Hint="Nhập số lớp"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Số học sinh tối đa" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
                            <TextBox Grid.Column="1"  Style="{StaticResource textbox_item}" BorderBrush="LightGray" Width="170" Background="white" materialDesign:HintAssist.Hint="Nhập số học sinh tối đa"></TextBox>
                        </StackPanel>

                    </Grid>
                    <Grid Margin="10 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 10 0">
                            <TextBlock Text="Tên khối" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
                            <TextBox Margin="0" Grid.Column="1"  Style="{StaticResource textbox_item}" BorderBrush="LightGray" Width="150" Background="white" materialDesign:HintAssist.Hint="Nhập tên khối"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Số lớp" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
                            <TextBox Grid.Column="1"  Style="{StaticResource textbox_item}" BorderBrush="LightGray" Width="150" Background="white" materialDesign:HintAssist.Hint="Nhập số lớp"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Số học sinh tối đa" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 30 0"></TextBlock>
                            <TextBox Grid.Column="1"  Style="{StaticResource textbox_item}" BorderBrush="LightGray" Width="170" Background="white" materialDesign:HintAssist.Hint="Nhập số học sinh tối đa"></TextBox>
                        </StackPanel>

                    </Grid>


                </StackPanel>
            </Border>
            <Button Grid.Row="4" Width="100" Content="Tiếp tục" Style="{StaticResource primary_button}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 41" ></Button>
        </Grid>
    </Border>

</UserControl>
