StudentManagement/Component/Regulation/AddSubject.xaml

<UserControl
    x:Class="StudentManagement.Component.Regulation.AddSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:validationrules="clr-namespace:StudentManagement.Component.Regulation.ValidationRules"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:StudentManagement.Component.Regulation.Converter"
    mc:Ignorable="d"
                     xmlns:service="clr-namespace:StudentManagement.Service"
    Height="auto"
    Width="auto"
    d:DesignHeight="399.472">
    <Grid>
        <Border
            Background="White"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Padding="10"
                    FontWeight="Bold"
                    FontSize="20"
                    Text="{Binding TitleAddSubject}" />
                <!--Input1-->
                <Border
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="{StaticResource GreyPrimary}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Grid
                        Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition
                                MinWidth="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="15 0 0 0"
                            Text="{Binding Title1, Mode=OneWay}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"></TextBlock>
                        <TextBox
                            x:Name="tb_input1"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            IsEnabled="False"
                            AcceptsReturn="True">
                            <TextBox.Text>
                                <Binding
                                    Path="Input1"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:MaValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>
                <!--Input2-->
                <Border
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="1"
                    BorderBrush="{StaticResource GreyPrimary}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Grid
                        Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition
                                MinWidth="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="15 0 0 0"
                            Text="{Binding Title2, Mode=OneWay}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"></TextBlock>
                        <TextBox
                            x:Name="tb_input2"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            AcceptsReturn="True">
                            <TextBox.Text>
                                <Binding
                                    x:Name="Input2Valid"
                                    Path="Input2"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:TenValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>
                <!--Input3-->
                <Border
                    Visibility="{Binding KhoiVisible}"
                    Margin="10 0 10 10"
                    Grid.Row="3"
                    BorderBrush="{StaticResource GreyPrimary}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Grid
                        Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition
                                MinWidth="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="15 0 0 0"
                            Text="Khối"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"></TextBlock>

                        <ComboBox
                            Name="cb_khoi"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding KhoiIndex}"
                            HorizontalAlignment="Right">
                            <ComboBoxItem
                                IsEnabled="False"
                                IsSelected="True">
                                <TextBlock
                                    FontStyle="Italic"
                                    Foreground="Gray">-Chọn khối-</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem
                                Content="10" />
                            <ComboBoxItem
                                Content="11" />
                            <ComboBoxItem
                                Content="12" />
                        </ComboBox>
                    </Grid>
                </Border>
                <Button
                                                                                Visibility="{Binding Source={x:Static service:LoginServices.Instance},
                    Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}

                    Command="{Binding LuuThayDoiCommand}"
                    VerticalAlignment="Bottom"
                    Grid.Row="4"
                    Background="{StaticResource BluePrimary}"
                    BorderBrush="{StaticResource BluePrimary}"
                    Content="Lưu thay đổi"
                    Margin="10"
                    HorizontalAlignment="Right">
                    <Button.Style>

                        <Style
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ElementName=tb_input1, Path=(Validation.HasError)}"
                                    Value="True">
                                    <Setter
                                        Property="IsEnabled"
                                        Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding ElementName=tb_input2, Path=(Validation.HasError)}"
                                    Value="True">
                                    <Setter
                                        Property="IsEnabled"
                                        Value="False"></Setter>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding ElementName=cb_khoi, Path=SelectedIndex}"
                                            Value="0" />
                                        <Condition
                                            Binding="{Binding ElementName=cb_khoi, Path=Visibility}"
                                            Value="Hidden" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                        Property="IsEnabled"
                                        Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
