StudentManagement/Component/Regulation/AddSubject.xaml

<UserControl
    x:Class="StudentManagement.Component.Regulation.AddSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Component.Regulation"
    xmlns:uc="clr-namespace:StudentManagement.Component.CustomTextBox"
    mc:Ignorable="d"
    Height="auto"
    Width="auto"
    d:DesignHeight="399.472">
    <Grid>
        <Border
            Background="White"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Padding="10"
                    FontWeight="Bold"
                    FontSize="20"
                    Text="{Binding TitleAddSubject}" />
                <uc:CustomTextBox
                    IsEnabled="{Binding Input1Enabled}"
                    Grid.Row="1"
                    Padding="10 0 10 10"
                    CustomTitle="{Binding Title1, Mode=OneWay}"
                    TextInput="{Binding Input1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }">
                  
                </uc:CustomTextBox>
                <uc:CustomTextBox
                    Grid.Row="2"
                    Padding="10 0 10 10"
                    CustomTitle="{Binding Title2, Mode=OneWay}"
                    TextInput="{Binding Input2,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                <Border
                    Visibility="{Binding KhoiVisible}"
                    Margin="10 0 10 10"
                    Grid.Row="3"
                    BorderBrush="{StaticResource GreyPrimary}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Grid
                        Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition
                                MinWidth="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="15 0 0 0"
                            Text="Khối"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"></TextBlock>

                        <ComboBox
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="0 0 15 0"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding KhoiIndex}"
                            HorizontalAlignment="Right">
                            <ComboBoxItem
                                IsEnabled="False"
                                IsSelected="True">
                                <TextBlock
                                    FontStyle="Italic"
                                    Foreground="Gray">-Chọn khối-</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem
                                Content="10" />
                            <ComboBoxItem
                                Content="11" />
                            <ComboBoxItem
                                Content="12" />
                        </ComboBox>
                    </Grid>
                </Border>
                <Button
                    Command="{Binding LuuThayDoiCommand}"
                    VerticalAlignment="Bottom"
                    Grid.Row="4"
                    Background="{StaticResource BluePrimary}"
                    BorderBrush="{StaticResource BluePrimary}"
                    Content="Lưu thay đổi"
                    Margin="10"
                    HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
