StudentManagement/Component/Regulation/AddSubject.xaml

<UserControl x:Class="StudentManagement.Component.Regulation.AddSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.Regulation" xmlns:uc="clr-namespace:StudentManagement.Component.CustomTextBox"
             mc:Ignorable="d"
             Height="auto" Width="auto" d:DesignHeight="399.472">
    <Grid>
        <Border  Background="White" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="10" FontWeight="Bold" FontSize="20" Text="{Binding TitleAddSubject}" />
                <uc:CustomTextBox IsEnabled="{Binding IsAddSubject}" Grid.Row="1"  Padding="10 0 10 10" CustomTitle="Mã môn học: " TextInput="{Binding MaMonHoc,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                <uc:CustomTextBox Grid.Row="2"  Padding="10 0 10 10" CustomTitle="Tên môn học: " TextInput="{Binding TenMonHoc,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                <Button Command="{Binding ThemMonHocCommand}"  VerticalAlignment="Bottom" Grid.Row="3"  Background="{StaticResource BluePrimary}" BorderBrush="{StaticResource BluePrimary}" Content="Lưu thay đổi" Margin="10" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
