StudentManagement/Component/Regulation/RegulationProgram.xaml

<UserControl
    x:Class="StudentManagement.Component.Program.RegulationtProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:StudentManagement.Component.Program"
    xmlns:uc="clr-namespace:StudentManagement.Component.CustomTextBox"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="690"
    d:DesignWidth="1220">
    <Grid
        Background="{StaticResource BlueLight}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Chỉnh sửa quy định"
            Grid.Row="0"
            FontWeight="Bold"
            FontSize="24"
            Margin="25 10 10 10" />


        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1.5*" />
                <ColumnDefinition
                    Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="15 20 20 30"
                CornerRadius="20"
                Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />

                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <uc:CustomTextBox
                            Margin="10"
                            Grid.Column="0"
                            Grid.Row="0"
                            CustomTitle="{Binding Path=Thamsos[0].Tents,  Mode=OneWay}"
                            TextInput="{Binding Path=Thamsos[0].Giatri,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                        <uc:CustomTextBox
                            Margin="10"
                            Grid.Column="1"
                            Grid.Row="0"
                            CustomTitle="{Binding Path=Thamsos[1].Tents,  Mode=OneWay}"
                            TextInput="{Binding Path=Thamsos[1].Giatri,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                        <uc:CustomTextBox
                            Margin="10"
                            Grid.Column="0"
                            Grid.Row="1"
                            CustomTitle="{Binding Path=Thamsos[2].Tents,  Mode=OneWay}"
                            TextInput="{Binding Path=Thamsos[2].Giatri,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                        <uc:CustomTextBox
                            Margin="10"
                            Grid.Column="1"
                            Grid.Row="1"
                            CustomTitle="{Binding Path=Thamsos[3].Tents,  Mode=OneWay}"
                            TextInput="{Binding Path=Thamsos[3].Giatri,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                        <uc:CustomTextBox
                            Margin="10"
                            Grid.Column="0"
                            Grid.Row="2"
                            CustomTitle="{Binding Path=Thamsos[4].Tents,  Mode=OneWay}"
                            TextInput="{Binding Path=Thamsos[4].Giatri,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                        <uc:CustomTextBox
                            Margin="10"
                            Grid.Column="1"
                            Grid.Row="2"
                            CustomTitle="{Binding Path=Thamsos[5].Tents,  Mode=OneWay}"
                            TextInput="{Binding Path=Thamsos[5].Giatri,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                        <Button
                            Command="{Binding ShowDiaLogCommand}"
                            Grid.Column="1"
                            Grid.Row="3"
                            Background="{StaticResource BluePrimary}"
                            BorderBrush="{StaticResource BluePrimary}"
                            Content="Cập nhật"
                            Margin="10"
                            HorizontalAlignment="Right" />

                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding temp, Mode=TwoWay}"
                        FontWeight="Bold"
                        FontSize="14"
                        Margin="10" />
                    <Border
                        Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                Grid.Row="0"
                                Margin="10"
                                AutoGenerateColumns="False"
                                EnableColumnVirtualization="True"
                                EnableRowVirtualization="True"
                                GridLinesVisibility="Horizontal"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource GreyLight}"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                IsReadOnly="True"
                                SelectionUnit="FullRow"
                                SelectedItem="{Binding SelectedMonHoc, Mode=TwoWay}"
                                ItemsSource="{Binding Monhocs}"
                                SelectionMode="Single">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
                                        EventName="MouseLeftButtonDown"
                                        >
                                        <i:InvokeCommandAction
                                            Command="{Binding showModifySubjectViewCommand}"
                                            CommandParameter="{Binding SelectedMonHoc}"/>
                                        
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.RowStyle>
                                    <Style
                                        BasedOn="{StaticResource MaterialDesignDataGridRow}"
                                        TargetType="{x:Type DataGridRow}">
                                        <Setter
                                            Property="Margin"
                                            Value="0 10 0 0"></Setter>
                                        <Setter
                                            Property="Background"
                                            Value="{StaticResource GreyLight}"></Setter>
                                        <Setter
                                            Property="BorderThickness"
                                            Value="1"></Setter>
                                        <Setter
                                            Property="BorderBrush"
                                            Value="{StaticResource GreyPrimary}" />
                                        <Setter
                                            Property="AllowDrop"
                                            Value="True" />

                                    </Style>

                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style
                                        BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                        TargetType="{x:Type DataGridCell}">
                                        <Setter
                                            Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate
                                                    TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        Margin="16"
                                                        Background="{TemplateBinding Background}">

                                                        <ContentPresenter
                                                            VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                        <DataGridCheckBoxColumn.Header>
                                            <Border
                                                Background="Transparent">
                                                <CheckBox
                                                    IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsAllItemsSelected}" />
                                            </Border>
                                        </DataGridCheckBoxColumn.Header>
                                        <DataGridCheckBoxColumn.HeaderStyle>
                                            <Style
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
                                                TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter
                                                    Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                            </Style>
                                        </DataGridCheckBoxColumn.HeaderStyle>
                                    </DataGridCheckBoxColumn>
                                    <materialDesign:DataGridTextColumn
                                        Header="Mã môn"
                                        Binding="{Binding Mamh}" />
                                    <materialDesign:DataGridTextColumn
                                        Header="Tên môn học"
                                        Binding="{Binding Tenmh}" />
                                </DataGrid.Columns>

                            </DataGrid>
                            <StackPanel
                                Grid.Row="1"
                                Margin="10"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding showAddSubjectViewCommand}"
                                    Background="{StaticResource BluePrimary}"
                                    BorderBrush="{StaticResource BluePrimary}"
                                    Content="Thêm" />
                                <Button
                                    Background="{StaticResource RedPrimary}"
                                    BorderBrush="{StaticResource RedPrimary}"
                                    Content="Xoá"
                                    Margin="15,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <ContentControl
                Margin="0 20 30 30"
                Content="{Binding Path=ContentControl.Content}"
                Grid.Column="1" />


        </Grid>
    </Grid>
</UserControl>
