StudentManagement/Component/Regulation/RegulationProgram.xaml

<UserControl
    x:Class="StudentManagement.Component.Program.RegulationtProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:StudentManagement.Component.CustomTextBox"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:proxy="clr-namespace:StudentManagement.Object"
    xmlns:validationrules="clr-namespace:StudentManagement.Component.Regulation.ValidationRules"
    xmlns:viewmodel="clr-namespace:StudentManagement.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:RegulationViewModel}"
                 xmlns:service="clr-namespace:StudentManagement.Service"
    mc:Ignorable="d"
    d:DesignHeight="690"
    x:Name="MyControl"
    d:DesignWidth="1220">
    <Grid
        Background="{StaticResource BlueLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="241*" />
            <ColumnDefinition
                Width="369*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!--Title chỉnh sửa quy định-->
        <TextBlock
            Text="Chỉnh sửa quy định"
            Grid.Row="0"
            FontWeight="Bold"
            FontSize="24"
            Margin="25,10,10,10"
            Grid.ColumnSpan="2" />


        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--Bảng data-->
                <ColumnDefinition
                    Width="0.7*" />
                <!--Cột chỉnh sửa-->
                <ColumnDefinition
                    Width="0.3*" />
            </Grid.ColumnDefinitions>

            <!--Bảng data-->
            <Border
                Grid.Column="0"
                Margin="15 20 20 30"
                CornerRadius="20"
                Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />

                    </Grid.RowDefinitions>
                    <!--Bảng chỉnh sửa tham số-->
                    <Grid
                        Grid.Row="0"
                        Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--Tham số 0-->
                        <Border
                            Margin="10"
                            Grid.Row="0"
                            Grid.Column="0"
                            BorderBrush="{StaticResource GreyPrimary}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid
                                Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition
                                        MinWidth="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="15 0 0 0"
                                    Text="{Binding Path=Thamsos[0].Tents, Mode=OneTime}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"></TextBlock>
                                <TextBox
                                    x:Name="tbInput0"
                                    Grid.Column="1"
                                    MinWidth="100"
                                    Margin="0 0 15 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    AcceptsReturn="True">
                                    <TextBox.Text>
                                        <Binding
                                            Path="Thamsos[0].Giatri"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationrules:TuoiValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </Border>
                        <!--Tham số 1-->
                        <Border
                            Margin="10"
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderBrush="{StaticResource GreyPrimary}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid
                                Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition
                                        MinWidth="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="15 0 0 0"
                                    Text="{Binding Path=Thamsos[1].Tents, Mode=OneTime}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"></TextBlock>
                                <TextBox
                                    x:Name="tbInput1"
                                    Grid.Column="1"
                                    MinWidth="100"
                                    Margin="0 0 15 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    AcceptsReturn="True">
                                    <TextBox.Text>
                                        <Binding
                                            Path="Thamsos[1].Giatri"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationrules:TuoiValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </Border>
                        <!--Tham số 2-->
                        <!--Tham số 3-->
                        <!--Tham số 4-->
                        <Border
                            Margin="10"
                            Grid.Row="1"
                            Grid.Column="0"
                            BorderBrush="{StaticResource GreyPrimary}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid
                                Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition
                                        MinWidth="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="15 0 0 0"
                                    Text="{Binding Path=Thamsos[4].Tents, Mode=OneTime}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"></TextBlock>
                                <TextBox
                                    x:Name="tbInput4"
                                    Grid.Column="1"
                                    MinWidth="100"
                                    Margin="0 0 15 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    AcceptsReturn="True">
                                    <TextBox.Text>
                                        <Binding
                                            Path="Thamsos[4].Giatri"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationrules:SiSoValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </Border>
                        <!--Tham số 5-->
                        <Border
                            Margin="10"
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="{StaticResource GreyPrimary}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid
                                Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition
                                        MinWidth="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="15 0 0 0"
                                    Text="{Binding Path=Thamsos[5].Tents, Mode=OneTime}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"></TextBlock>
                                <TextBox
                                    x:Name="tbInput5"
                                    Grid.Column="1"
                                    MinWidth="100"
                                    Margin="0 0 15 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    AcceptsReturn="True">
                                    <TextBox.Text>
                                        <Binding
                                            Path="Thamsos[5].Giatri"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationrules:DiemValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </Border>
                        <Button
                                            Visibility="{Binding Source={x:Static service:LoginServices.Instance},
                    Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}
                }"

                            Command="{Binding CapNhatThamSoCommand}"
                            Grid.Column="1"
                            Grid.Row="2"
                            Background="{StaticResource BluePrimary}"
                            BorderBrush="{StaticResource BluePrimary}"
                            Content="Cập nhật"
                            Margin="310,10,0,0"
                            HorizontalAlignment="Left"
                            Height="32"
                            VerticalAlignment="Top">
                            <Button.Style>

                                <Style
                                    TargetType="{x:Type Button}"
                                    BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=tbInput0, Path=(Validation.HasError)}"
                                            Value="True">
                                            <Setter
                                                Property="IsEnabled"
                                                Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding ElementName=tbInput1, Path=(Validation.HasError)}"
                                            Value="True">
                                            <Setter
                                                Property="IsEnabled"
                                                Value="False"></Setter>
                                        </DataTrigger>
                                       
                                        <DataTrigger
                                            Binding="{Binding ElementName=tbInput4, Path=(Validation.HasError)}"
                                            Value="True">
                                            <Setter
                                                Property="IsEnabled"
                                                Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding ElementName=tbInput5, Path=(Validation.HasError)}"
                                            Value="True">
                                            <Setter
                                                Property="IsEnabled"
                                                Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>


                    <TabControl
                        x:Name="myTabControl"
                        SelectedIndex="{Binding TabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="auto"
                        Grid.Row="1">


                        <TabItem
                            Header="Môn học">
                            <!-- Content for Tab 1 -->
                            <Border>
                                <Grid
                                    Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="auto" />
                                    </Grid.RowDefinitions>
                                    <DataGrid
                                        Grid.Row="0"
                                        Margin="10"
                                        AutoGenerateColumns="False"
                                        EnableColumnVirtualization="True"
                                        EnableRowVirtualization="True"
                                        GridLinesVisibility="Horizontal"
                                        VerticalAlignment="Stretch"
                                        Background="{StaticResource GreyLight}"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        SelectionUnit="FullRow"
                                        HorizontalScrollBarVisibility="Disabled"
                                        SelectedItem="{Binding SelectedMonHoc, Mode=TwoWay}"
                                        ItemsSource="{Binding MonHocItems}"
                                        SelectionMode="Single">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
                                                EventName="SelectionChanged">
                                                <i:InvokeCommandAction
                                                    Command="{Binding HienThiChinhSuaThongTinMonHocCommand}"
                                                    CommandParameter="{Binding SelectedMonHoc}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <DataGrid.RowStyle>
                                            <Style
                                                BasedOn="{StaticResource MaterialDesignDataGridRow}"
                                                TargetType="{x:Type DataGridRow}">
                                                <Setter
                                                    Property="Margin"
                                                    Value="0 10 0 0"></Setter>
                                                <Setter
                                                    Property="Background"
                                                    Value="{StaticResource GreyLight}"></Setter>
                                                <Setter
                                                    Property="BorderThickness"
                                                    Value="1"></Setter>
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{StaticResource GreyPrimary}" />
                                                <Setter
                                                    Property="AllowDrop"
                                                    Value="True" />

                                            </Style>

                                        </DataGrid.RowStyle>
                                        <DataGrid.CellStyle>
                                            <Style
                                                BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                                TargetType="{x:Type DataGridCell}">
                                                <Setter
                                                    Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate
                                                            TargetType="{x:Type DataGridCell}">
                                                            <Grid
                                                                Margin="16"
                                                                Background="{TemplateBinding Background}">

                                                                <ContentPresenter
                                                                    VerticalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn
                                                Binding="{Binding IsCheckedMonHoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">

                                                <DataGridCheckBoxColumn.Header>
                                                    <Border
                                                        Background="Transparent">
                                                        <CheckBox
                                                            Command="{Binding DataContext.AllMonHocsSelectedCommand
                                                            , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            IsChecked="{Binding DataContext.IsCheckAllMonHoc
                                                            , RelativeSource={RelativeSource AncestorType=DataGrid}}">

                                                        </CheckBox>
                                                    </Border>
                                                </DataGridCheckBoxColumn.Header>
                                                <DataGridCheckBoxColumn.HeaderStyle>
                                                    <Style
                                                        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
                                                        TargetType="{x:Type DataGridColumnHeader}">
                                                        <Setter
                                                            Property="HorizontalContentAlignment"
                                                            Value="Center" />
                                                    </Style>
                                                </DataGridCheckBoxColumn.HeaderStyle>
                                            </DataGridCheckBoxColumn>
                                            <materialDesign:DataGridTextColumn
                                                IsReadOnly="true"
                                                Width="Auto"
                                                Header="Mã môn"
                                                Binding="{Binding MaMonHoc}" />
                                            <materialDesign:DataGridTextColumn
                                                IsReadOnly="true"
                                                Width="*"
                                                Header="Tên môn học"
                                                Binding="{Binding TenMonHoc}" />
                                        </DataGrid.Columns>

                                    </DataGrid>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="10"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                        <Button
                                                            Visibility="{Binding Source={x:Static service:LoginServices.Instance},
                    Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}
                }"

                                            Command="{Binding HienThiThemThongTinMonHocCommand}"
                                            Background="{StaticResource BluePrimary}"
                                            BorderBrush="{StaticResource BluePrimary}"
                                            Content="Thêm môn học" />
                                        <Button
                                                            Visibility="{Binding Source={x:Static service:LoginServices.Instance},
                    Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}
                }"

                                            Command="{Binding XoaMonHocCommand}"
                                            Background="{StaticResource RedPrimary}"
                                            BorderBrush="{StaticResource RedPrimary}"
                                            Content="Xoá môn học"
                                            Margin="15,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </TabItem>
                        <TabItem
                            Header="Lớp học">
                            <!--Lớp học-->
                            <Border
                                Grid.Row="2"
                                Height="auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="auto" />
                                    </Grid.RowDefinitions>
                                    <DataGrid
                                        Grid.Row="0"
                                        Margin="10"
                                        AutoGenerateColumns="False"
                                        EnableColumnVirtualization="True"
                                        EnableRowVirtualization="True"
                                        GridLinesVisibility="Horizontal"
                                        VerticalAlignment="Stretch"
                                        Background="{StaticResource GreyLight}"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        SelectionUnit="FullRow"
                                        HorizontalScrollBarVisibility="Disabled"
                                        ItemsSource="{Binding LopHocItemDataGrids}"
                                        SelectedItem="{Binding SelectedLopHoc, Mode=TwoWay}"
                                        SelectionMode="Single">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
                                                EventName="SelectionChanged">
                                                <i:InvokeCommandAction
                                                    Command="{Binding HienThiChinhSuaThongTinLopHocCommand}"
                                                    CommandParameter="{Binding SelectedLopHoc}" />

                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DataGrid.Resources>
                                            <proxy:BindingProxy
                                                x:Key="proxy"
                                                Data="{Binding}" />
                                        </DataGrid.Resources>
                                        <DataGrid.RowStyle>
                                            <Style
                                                BasedOn="{StaticResource MaterialDesignDataGridRow}"
                                                TargetType="{x:Type DataGridRow}">
                                                <Setter
                                                    Property="Margin"
                                                    Value="0 10 0 0"></Setter>
                                                <Setter
                                                    Property="Background"
                                                    Value="{StaticResource GreyLight}"></Setter>
                                                <Setter
                                                    Property="BorderThickness"
                                                    Value="1"></Setter>
                                                <Setter
                                                    Property="BorderBrush"
                                                    Value="{StaticResource GreyPrimary}" />
                                                <Setter
                                                    Property="AllowDrop"
                                                    Value="True" />

                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.CellStyle>
                                            <Style
                                                BasedOn="{StaticResource MaterialDesignDataGridCell}"
                                                TargetType="{x:Type DataGridCell}">
                                                <Setter
                                                    Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate
                                                            TargetType="{x:Type DataGridCell}">
                                                            <Grid
                                                                Margin="16"
                                                                Background="{TemplateBinding Background}">

                                                                <ContentPresenter
                                                                    VerticalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn
                                                Binding="{Binding IsSelectedLopHoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">


                                                <DataGridCheckBoxColumn.Header>
                                                    <Border
                                                        Background="Transparent">
                                                        <CheckBox
                                                            Command="{Binding Data.AllLopHocsSelectedCommand
                                                            ,Source={StaticResource proxy}}"
                                                            IsChecked="{Binding Path=Data.IsCheckAllLopHoc, 
                                                            Source={StaticResource proxy}}">

                                                        </CheckBox>
                                                    </Border>
                                                </DataGridCheckBoxColumn.Header>
                                                <DataGridCheckBoxColumn.HeaderStyle>
                                                    <Style
                                                        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
                                                        TargetType="{x:Type DataGridColumnHeader}">
                                                        <Setter
                                                            Property="HorizontalContentAlignment"
                                                            Value="Center" />
                                                    </Style>
                                                </DataGridCheckBoxColumn.HeaderStyle>
                                            </DataGridCheckBoxColumn>
                                            <materialDesign:DataGridTextColumn
                                                IsReadOnly="true"
                                                Width="Auto"
                                                Header="Mã lớp"
                                                Binding="{Binding MaLopHoc}" />
                                            <materialDesign:DataGridTextColumn
                                                IsReadOnly="true"
                                                Width="*"
                                                Header="Khối"
                                                Binding="{Binding Khoi}" />
                                            <materialDesign:DataGridTextColumn
                                                IsReadOnly="true"
                                                Width="*"
                                                Header="Tên lớp học"
                                                Binding="{Binding TenLopHoc}" />
                                        </DataGrid.Columns>

                                    </DataGrid>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="10"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                        <Button
                                                            Visibility="{Binding Source={x:Static service:LoginServices.Instance},
                    Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}
                }"

                                            Command="{Binding HienThiThemThongTinLopHocCommand}"
                                            Background="{StaticResource BluePrimary}"
                                            BorderBrush="{StaticResource BluePrimary}"
                                            Content="Thêm lớp học" />
                                        <Button
                                                            Visibility="{Binding Source={x:Static service:LoginServices.Instance},
                    Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}
                }"

                                            Command="{Binding XoaLopHocCommand}"
                                            Background="{StaticResource RedPrimary}"
                                            BorderBrush="{StaticResource RedPrimary}"
                                            Content="Xoá lớp học"
                                            Margin="15,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Border>

            <ContentControl
                Margin="0 20 30 30"
                Content="{Binding Path=ContentControl.Content}"
                Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
