StudentManagement/Component/CustomTextBox/CustomTextBox.xaml

<UserControl
    x:Class="StudentManagement.Component.CustomTextBox.CustomTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="root"
    mc:Ignorable="d"
    Height="auto"
    Width="auto">
    <Grid>
        <Border
            BorderBrush="{StaticResource GreyPrimary}"
            BorderThickness="1"
            CornerRadius="3">
            <Grid
                Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition
                        MinWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="15 0 0 0"
                    Text="{Binding CustomTitle, ElementName=root}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"></TextBlock>

                <TextBox
                   
                    x:Name="InputTextBox"
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="0 0 15 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    AcceptsReturn="True">
                    <TextBox.Text>
                        <Binding
                            Path="TextInput"
                            Mode="TwoWay"
                            ElementName="root"
                            UpdateSourceTrigger="PropertyChanged"
                            x:Name="TextInputBinding">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
