StudentManagement/Component/ListClass/ClassList.xaml

<UserControl x:Class="StudentManagement.Component.ListClass.ClassList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.ListClass"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:StudentManagement.ViewModel"
             xmlns:transript="clr-namespace:StudentManagement.Component.Transcript"
             d:DesignHeight="770" d:DesignWidth="1220">
    <Border  Background="{StaticResource BlueLight}" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock 
                FontWeight="Bold"
                FontSize="24"
                Height="30"
                Margin="20, 10, 0 ,0"
            >
                Danh sách lớp học
            </TextBlock>

            <ComboBox 
                Height="37" 
                Width="150"
                Style="{StaticResource combobox_item}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 10, 20 ,0"
                Padding="8"
                BorderBrush="LightGray"
                Background="White"
                materialDesign:HintAssist.Hint="2022-2023"
                ItemsSource="{Binding NienKhoas}"
                SelectedItem="{Binding Path=SNamhoc}"  
                DisplayMemberPath="Tennamhoc"
            >
            </ComboBox>

            <Grid Grid.Column="0" Grid.Row="1">
                <Border  CornerRadius="20" Background="white" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="779*"/>
                            <ColumnDefinition Width="66*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Classes}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel x:Name="Container" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ClassCard Margin="10, 20, 10, 0"></local:ClassCard>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>

                        <!--<Border
                        CornerRadius="10"
                        Height="40"
                        Width="120"
                        Background="#7CA7FF"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,20,20" Grid.ColumnSpan="2"
                        >
                            <TextBlock 
                                FontWeight="SemiBold"
                                FontSize="14"
                                Height="auto"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            >
                                Thêm lớp học
                            </TextBlock>
                        </Border>-->
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Border  CornerRadius="20" Background="white" Margin="0 20 0 20">

                    <ContentControl Grid.Row="2" Content="{Binding RightViewModel, UpdateSourceTrigger=PropertyChanged}">
                        <ContentControl.Resources >
                            <DataTemplate DataType="{x:Type viewmodel:EmptyRightViewModel}">
                                <transript:EmptyRight ></transript:EmptyRight>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:ClassListNewStudentRightViewModel}">
                                <local:NewStudentsCard></local:NewStudentsCard>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:ClassListRightViewModel}">
                                <local:ClassStudentsCard></local:ClassStudentsCard>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>