StudentManagement/Component/ListClass/ClassList.xaml

<UserControl x:Class="StudentManagement.Component.ListClass.ClassList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.ListClass"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1220">
    <Border  Background="{StaticResource BlueLight}" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock 
                FontWeight="Bold"
                FontSize="24"
                Height="30"
                Margin="20, 10, 0 ,0"
            >
                Danh sách lớp học
            </TextBlock>

            <ComboBox 
                Height="37" 
                Width="150"
                Style="{StaticResource combobox_item}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 10, 20 ,0"
                Padding="8"
                BorderBrush="LightGray"
                Background="White"
                materialDesign:HintAssist.Hint="2022-2023"
            >
            </ComboBox>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Border  CornerRadius="20" Background="white" Margin="20">
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Classes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="Container" HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ClassCard Margin="20, 20, 20, 0"></local:ClassCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Border
                        CornerRadius="10"
                        Height="40"
                        Width="120"
                        Background="#7CA7FF"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="20 20"
                        >
                            <TextBlock 
                                FontWeight="SemiBold"
                                FontSize="14"
                                Height="auto"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            >
                                Thêm lớp học
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <local:NewStudentsCard Visibility="{Binding NewStudentsVisibility, UpdateSourceTrigger=PropertyChanged}"></local:NewStudentsCard>
                <local:ClassStudentsCard Visibility="{Binding ClassStudentsVisibility, UpdateSourceTrigger=PropertyChanged}"></local:ClassStudentsCard>
            </Grid>
        </Grid>
    </Border>
</UserControl>
