StudentManagement/Component/ListClass/ClassStudentsCard.xaml

<UserControl x:Class="StudentManagement.Component.ListClass.ClassStudentsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.ListClass"
                          xmlns:service="clr-namespace:StudentManagement.Service"
             mc:Ignorable="d" 
             >
    <Border Height="640" Width="255" CornerRadius="20" Background="white" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="500" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                        FontWeight="Bold"
                        FontSize="20"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="20 0 0 0"
                        >
                <TextBlock.Text>
                    <MultiBinding StringFormat="Lớp: {0}">
                        <Binding Path="Parent.ChoosenClass.Name"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Parent.ChoosenClass.Hocsinhs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="Container" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:StudentCardWithDelete Margin="0, 10, 0, 0"></local:StudentCardWithDelete>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <Button
                Grid.Row="2"
                                          Visibility="{Binding Source={x:Static service:LoginServices.Instance},
                    Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}
                }"
                    Margin="100 4 0 0"
                    Height="40"
                    Command="{Binding Parent.ShowNewStudentsCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="{StaticResource GreenPrimary}"
                    Style="{StaticResource primary_button}">
                    <TextBlock Text="Học sinh mới" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

