StudentManagement/Component/ListClass/StudentCardWithDelete.xaml

<UserControl x:Class="StudentManagement.Component.ListClass.StudentCardWithDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.ListClass"
             xmlns:service="clr-namespace:StudentManagement.Service"
             mc:Ignorable="d" 
             Name="studentInClass"
            d:DesignHeight="60" d:DesignWidth="258" >
    <Border  
        CornerRadius="10" 
        Background="white" 
        BorderBrush="Gray" 
        BorderThickness="1"
        Padding="10"
        Width="250">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Image Height="37" HorizontalAlignment="Left" Margin="0" Source="{Binding UrlAvatar}"/>
                <TextBlock 
                    Text="{Binding Hotenhs}"
                    FontWeight="SemiBold"
                    FontSize="14"
                    Height="auto"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10">
                </TextBlock>

            </StackPanel>
            <Button
                                    Visibility="{Binding Source={x:Static service:LoginServices.Instance},
                    Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}
                }"
                BorderThickness="0"
                Height="25"
                Command="{Binding removeStudentFromClassCommand}"
                Width="25"
                Background="White" 
                BorderBrush="White"
                Padding="0"
                HorizontalAlignment="Left" Grid.Column="1" Margin="125,6,0,6"
                >
                <Image Height="12" Source="/Resource/images/close.png"/>
            </Button>
        </Grid>
    </Border>
</UserControl>