StudentManagement/Component/ListClass/StudentCard.xaml

<UserControl x:Class="StudentManagement.Component.ListClass.StudentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.ListClass"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="258" >
    <Border  
        CornerRadius="10" 
        Background="white" 
        BorderBrush="Gray" 
        BorderThickness="1"
        Padding="10"
        Width="240">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Height="37" HorizontalAlignment="Left" Margin="0" Source="{Binding UrlAvatar}"/>
                <TextBlock 
                    Text="{Binding Hocsinh.Hotenhs}"
                    FontWeight="SemiBold"
                    FontSize="14"
                    Height="auto"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10">
                </TextBlock>
            </StackPanel>
            <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></CheckBox>
        </Grid>
    </Border>
</UserControl>
