StudentManagement/Component/ClassListDetails/ClassDetails/ClassDetails.xaml

<UserControl x:Class="StudentManagement.Component.ClassListDetails.ClassDetails.ClassDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="430">
    <Border  CornerRadius="20" Background="white" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Thông tin chi tiết" 
                       Grid.Row="0"
                       Margin="15,25"
                       FontWeight="Bold"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource BorderBox}" Margin="15,8,15,8" Width="Auto">
                    <Grid>
                        <TextBlock Text="Lớp:" FontWeight="Medium" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBlock Text="10A1" Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,15,0"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource BorderBox}" Margin="15,8,15,8" Width="Auto">
                    <Grid>
                        <TextBlock Text="GV chủ nhiệm:" FontWeight="Medium" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBlock Text="Nguyễn Thị Ánh Dương" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,15,0"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Style="{StaticResource BorderBox}" Margin="15,8,15,8" Width="Auto" Height="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Môn học" 
                                   FontWeight="Medium" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                   VerticalAlignment="Center" 
                                   Margin="15,15,0,0"/>
                        
                    </StackPanel>
                </Border>
                <Border Grid.Row="3" Style="{StaticResource BorderBox}" Margin="15,8,15,8" Width="Auto">
                    <Grid>
                        <TextBlock Text="Niên khóa:" FontWeight="Medium" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBlock Text="2022-2023" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,15,0"/>
                    </Grid>
                </Border>
            </Grid>
            <Button
                Grid.Row="2"
                Margin="0,10,15,31" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Content="Chỉnh sửa" 
                Visibility="{Binding EditBtnVisibility}"
                Style="{StaticResource primary_button}"/>
        </Grid>
    </Border>
</UserControl>