StudentManagement/Component/Transcript/Transcript.xaml

<UserControl x:Class="StudentManagement.Component.Transcript.Transcript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1220">
    <Border  CornerRadius="20" Background="white" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Titile -->
            <TextBlock Text="Bảng điểm lớp học" 
                       Grid.Row="0"
                       Margin="29,25"
                       FontWeight="Bold"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                <StackPanel.Resources>
                    <Style x:Key="MyComboBoxStyle" BasedOn="{StaticResource combobox_item}" TargetType="{x:Type ComboBox}">
                        <Setter Property="Padding" Value="9" />
                        <Setter Property="Width" Value="141" />
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Margin" Value="18,18,18,18"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox
                    materialDesign:HintAssist.Hint="Học kỳ"
                    ItemsSource="{Binding TermList}"
                    Style="{StaticResource MyComboBoxStyle}" />
                <ComboBox
                    materialDesign:HintAssist.Hint="Môn học"
                    ItemsSource="{Binding SubjectList}"
                    Style="{StaticResource MyComboBoxStyle}" />
                <Button
                    Margin="18,18,18,18"
                    Background="{StaticResource GreenPrimary}"
                    Style="{StaticResource primary_button}">
                    <TextBlock Text="Kết quả" />
                </Button>
            </StackPanel>
            
            <!-- Data -->
            <DataGrid
                AutoGenerateColumns="False"
                Grid.Row="1"
                Background="{StaticResource GreyLight}"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"   
                HorizontalScrollBarVisibility="Disabled"
                        Margin="10"
                HeadersVisibility="Column"
                IsReadOnly="{Binding IsReadOnly}"
                ItemsSource="{Binding Transcripts}"
                >
                <DataGrid.Resources>
                    <!--<Style
                        x:Key="test"
                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>-->
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>


                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                        <Setter Property="Background" Value="{StaticResource GreyLight}"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}"/>
                        <Setter Property="AllowDrop" Value="True"/>

                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Margin="16" Background="{TemplateBinding Background}">
                                        <Grid.ToolTip>
                                            <ToolTip Content="{Binding DisplayName}" />
                                        </Grid.ToolTip>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <!--<MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                    CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                    Foreground="{StaticResource ErrorMain}"
                                                    Header="Xóa tài liệu"
                                                    Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />-->
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                    Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                        <!--<i:Interaction.Triggers>
                        <i:DataTrigger
                            Binding="IsSelected" Value="True">
                            <i:InvokeCommandAction
                                Command="{Binding Source={StaticResource StudentCourseRegistryVM}, Path=CourseUncheckedCommand}" CommandParameter="{ItemContainerTemplateKey}" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>-->
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsAllItemsSelected}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <materialDesign:DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Id}"
                        Header="STT" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Họ tên" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Speaking,FallbackValue='0'}"
                        Header="Điểm Miệng" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding FifteenMin,FallbackValue='0'}"
                        Header="Điểm 15'" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding FortyMin,FallbackValue='0'}"
                        Header="Điểm 1 tiết" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding FinalExam,FallbackValue='0'}"
                        Header="Điểm cuối kỳ" />
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Hai nut duoi -->
            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal" 
                Margin="53,39" 
                Visibility="{Binding BtnVisibility}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom">
                <Button
                    Content="Trở lại" 
                    Command="{Binding CancelEdittingCommand}"
                    Visibility="{Binding CancelBtnVisibility}"
                    Background="{StaticResource GreenPrimary}"
                    Style="{StaticResource primary_button}"/>
                <Button
                    Visibility="{Binding CancelBtnVisibility}"
                    Content="Lưu thay đổi" 
                    Style="{StaticResource primary_button}"/>
            </StackPanel>
            <Button
                Grid.Row="2"
                Margin="53,43" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Content="Cập nhật điểm" 
                Visibility="{Binding EditBtnVisibility}"
                Style="{StaticResource primary_button}"
                Command="{Binding EnableEdittingCommand}"/>
        </Grid>
    </Border>
</UserControl>
