StudentManagement/Component/Transcript/Transcript.xaml

<UserControl x:Class="StudentManagement.Component.Transcript.Transcript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Component.Transcript"
             xmlns:validationrules="clr-namespace:StudentManagement.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1220">
    <Border  CornerRadius="20" Background="white" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Titile -->
            <TextBlock Text="Bảng điểm lớp học" 
                       Grid.Row="0"
                       Margin="29,25"
                       FontWeight="Bold"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                <StackPanel.Resources>
                    <Style x:Key="MyComboBoxStyle" BasedOn="{StaticResource combobox_item}" TargetType="{x:Type ComboBox}">
                        <Setter Property="Padding" Value="9" />
                        <Setter Property="Width" Value="141" />
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Margin" Value="18,18,18,18"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox
                    materialDesign:HintAssist.Hint="Học kỳ"
                    ItemsSource="{Binding TermList}"
                    SelectedItem="{Binding SelectedSemeter}"
                    DisplayMemberPath="Tenhk"
                    Style="{StaticResource MyComboBoxStyle}" />
                <ComboBox
                    materialDesign:HintAssist.Hint="Môn học"
                    ItemsSource="{Binding SubjectList}"
                    SelectedItem="{Binding SelectedSubject}"
                    DisplayMemberPath="Tenmh"
                    Style="{StaticResource MyComboBoxStyle}" />
                <Button
                    Margin="18,18,18,18"
                    Background="{StaticResource GreenPrimary}"
                    Style="{StaticResource primary_button}">
                    <TextBlock Text="Kết quả" />
                </Button>
            </StackPanel>
            <Grid>

            </Grid>
            <!-- Data -->
            <!--<DataGrid
                Grid.Row="1"
                local:DataGridColumnsBehavior.BindableColumns="{Binding DataGridColumns }"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Transcripts}"
                >
            </DataGrid>-->
            <DataGrid
                AutoGenerateColumns="False"
                Grid.Row="1"
                Background="{StaticResource GreyLight}"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"   
                HorizontalScrollBarVisibility="Disabled"
                        Margin="10"
                HeadersVisibility="Column"
                IsReadOnly="{Binding IsReadOnly}"
                ItemsSource="{Binding Transcripts}"
                >
                <DataGrid.Resources>
                    <!--<Style
                        x:Key="test"
                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>-->
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>


                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                        <Setter Property="Background" Value="{StaticResource GreyLight}"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource GreyPrimary}"/>
                        <Setter Property="AllowDrop" Value="True"/>

                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Margin="16" Background="{TemplateBinding Background}">
                                        <Grid.ToolTip>
                                            <ToolTip Content="{Binding DisplayName}" />
                                        </Grid.ToolTip>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <!--<MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                    CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                    Foreground="{StaticResource ErrorMain}"
                                                    Header="Xóa tài liệu"
                                                    Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />-->
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Student.Hotenhs}"
                        Header="Họ tên" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Header="Điểm miệng">
                        <materialDesign:DataGridTextColumn.Binding>
                            <Binding Path=" DiemDisplays[0].Diemdisplay" FallbackValue='0'>
                                <Binding.ValidationRules>
                                    <validationrules:ScoreValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:DataGridTextColumn.Binding>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding DiemDisplays[1].Diemdisplay,FallbackValue='0'}"
                        Header="Điểm 15'" />

                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding DiemDisplays[2].Diemdisplay,FallbackValue='0'}"
                        Header="Điểm 1 tiết" />
                    <materialDesign:DataGridTextColumn
                        Width="*"
                        Binding="{Binding DiemDisplays[3].Diemdisplay,FallbackValue='0'}"
                        Header="Điểm cuối kỳ" />
                </DataGrid.Columns>
            </DataGrid>


            <!-- Hai nut duoi -->
            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal" 
                Margin="53,39" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom">
                <Button
                    Content="Trở lại" 
                    Command="{Binding BackToPrevScreenCommand}"
                    Background="{StaticResource GreenPrimary}"
                    Style="{StaticResource primary_button}"/>
                <Button
                    Command="{Binding saveChangeCommand}"
                    Content="Lưu thay đổi" 
                    Style="{StaticResource primary_button}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>